$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME '10_CASES'
$SET SCENARIO_NAME 'rps_co2p_gasp_nuc_0007'


SET UNITS_COM

/
'UCU'
/;

SET COM_TMAP

/
'AT'.'NRG'.'UC_ELC-RPS-'
'AT'.'NRG'.'UC_ELC-RPS_'
'BE'.'NRG'.'UC_ELC-RPS-'
'BE'.'NRG'.'UC_ELC-RPS_'
'DE'.'NRG'.'UC_ELC-RPS-'
'DE'.'NRG'.'UC_ELC-RPS_'
'ES'.'NRG'.'UC_ELC-RPS-'
'ES'.'NRG'.'UC_ELC-RPS_'
'FR'.'NRG'.'UC_ELC-RPS-'
'FR'.'NRG'.'UC_ELC-RPS_'
'IT'.'NRG'.'UC_ELC-RPS-'
'IT'.'NRG'.'UC_ELC-RPS_'
'NL'.'NRG'.'UC_ELC-RPS-'
'NL'.'NRG'.'UC_ELC-RPS_'
'REG1'.'NRG'.'UC_ELC-RPS-'
'REG1'.'NRG'.'UC_ELC-RPS_'
'REG2'.'NRG'.'UC_ELC-RPS-'
'REG2'.'NRG'.'UC_ELC-RPS_'
'UK'.'NRG'.'UC_ELC-RPS-'
'UK'.'NRG'.'UC_ELC-RPS_'
/;

SET COM_UNIT

/
'AT'.'UC_ELC-RPS-'.'UCU'
'AT'.'UC_ELC-RPS_'.'UCU'
'BE'.'UC_ELC-RPS-'.'UCU'
'BE'.'UC_ELC-RPS_'.'UCU'
'DE'.'UC_ELC-RPS-'.'UCU'
'DE'.'UC_ELC-RPS_'.'UCU'
'ES'.'UC_ELC-RPS-'.'UCU'
'ES'.'UC_ELC-RPS_'.'UCU'
'FR'.'UC_ELC-RPS-'.'UCU'
'FR'.'UC_ELC-RPS_'.'UCU'
'IT'.'UC_ELC-RPS-'.'UCU'
'IT'.'UC_ELC-RPS_'.'UCU'
'NL'.'UC_ELC-RPS-'.'UCU'
'NL'.'UC_ELC-RPS_'.'UCU'
'REG1'.'UC_ELC-RPS-'.'UCU'
'REG1'.'UC_ELC-RPS_'.'UCU'
'REG2'.'UC_ELC-RPS-'.'UCU'
'REG2'.'UC_ELC-RPS_'.'UCU'
'UK'.'UC_ELC-RPS-'.'UCU'
'UK'.'UC_ELC-RPS_'.'UCU'
/;

SET TOP_IRE

/
'IMPEXP'.'UC_ELC-RPS-'.'AT'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'BE'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'DE'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'ES'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'FR'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'IT'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'NL'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'REG1'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'REG2'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS-'.'UK'.'UC_ELC-RPS-'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'AT'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'BE'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'DE'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'ES'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'FR'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'IT'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'NL'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'REG1'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'REG2'.'UC_ELC-RPS_'.'IMPNRGZ'
'IMPEXP'.'UC_ELC-RPS_'.'UK'.'UC_ELC-RPS_'.'IMPNRGZ'
/;

SET COM_DESC

/
'AT'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'AT'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'BE'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'BE'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'DE'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'DE'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'ES'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'ES'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'FR'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'FR'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'IT'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'IT'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'NL'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'NL'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'REG1'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'REG1'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'REG2'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'REG2'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
'UK'.'UC_ELC-RPS-' 'Negative dummy var for UC: UC_ELC-RPS'
'UK'.'UC_ELC-RPS_' 'Positive dummy var for UC: UC_ELC-RPS'
/;

SET UC_R_EACH

/
'AT'.'UC_ELC-RPS'
'BE'.'UC_ELC-RPS'
'DE'.'UC_ELC-RPS'
'ES'.'UC_ELC-RPS'
'FR'.'UC_ELC-RPS'
'IT'.'UC_ELC-RPS'
'NL'.'UC_ELC-RPS'
'REG1'.'UC_ELC-RPS'
'REG2'.'UC_ELC-RPS'
'UK'.'UC_ELC-RPS'
/;

PARAMETER

COM_TAXNET ' '/
'REG1'.0.'TOTCO2'.ANNUAL.'MEuro05' 5
'REG1'.2015.'TOTCO2'.ANNUAL.'MEuro05' 0
'REG1'.2050.'TOTCO2'.ANNUAL.'MEuro05' 0.1
'REG2'.0.'TOTCO2'.ANNUAL.'MEuro05' 5
'REG2'.2015.'TOTCO2'.ANNUAL.'MEuro05' 0
'REG2'.2050.'TOTCO2'.ANNUAL.'MEuro05' 0.1
/;

PARAMETER

UC_COMPRD ' '/
'UC_ELC-RPS'.LHS.'AT'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'AT'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'BE'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'BE'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'DE'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'DE'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'ES'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'ES'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'FR'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'FR'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'IT'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'IT'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'NL'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'NL'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'REG1'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'REG1'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'REG2'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'REG2'.2050.'ELC'.ANNUAL -0.35
'UC_ELC-RPS'.LHS.'UK'.2015.'ELC'.ANNUAL 0
'UC_ELC-RPS'.LHS.'UK'.2050.'ELC'.ANNUAL -0.35
/;

PARAMETER

UC_FLO ' '/
'UC_ELC-RPS'.LHS.'AT'.2015.'E_WON_Near_C1_AUT'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'E_WON_Near_C2_AUT'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'E_WON_Near_C3_AUT'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'AT'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'E_WOF_shal_Inter_C6_BEL'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'E_WOF_shal_Near_C5_BEL'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'E_WOF_shal_Near_C6_BEL'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'E_WOF_tran_Inter_C6_BEL'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'E_WON_Near_C3_BEL'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'E_WON_Near_C4_BEL'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'E_WON_Near_C5_BEL'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'BE'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_shal_Far_C7_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_shal_Inter_C5_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_shal_Inter_C6_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_shal_Inter_C7_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_shal_Near_C4_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_shal_Near_C5_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_shal_Near_C6_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_tran_Far_C7_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_tran_Inter_C5_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_tran_Inter_C6_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_tran_Inter_C7_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_tran_Near_C5_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_tran_Near_C6_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WOF_tran_Near_C7_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WON_Near_C2_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WON_Near_C3_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WON_Near_C4_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WON_Near_C5_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WON_Near_C6_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'E_WON_Trans_C6_DEU'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'DE'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Far_C3_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Far_C6_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Inter_C1_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Inter_C2_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Inter_C3_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Inter_C4_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Inter_C5_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Inter_C6_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Near_C1_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Near_C2_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Near_C3_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Near_C4_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Near_C5_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_deep_Near_C6_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_shal_Inter_C5_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_shal_Near_C2_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_shal_Near_C3_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_shal_Near_C4_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_shal_Near_C5_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_tran_Inter_C5_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_tran_Near_C1_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_tran_Near_C2_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_tran_Near_C3_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_tran_Near_C4_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WOF_tran_Near_C5_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Near_C1_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Near_C2_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Near_C3_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Near_C4_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Near_C5_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Near_C6_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Trans_C1_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Trans_C2_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'E_WON_Trans_C3_ESP'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'ES'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Far_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Far_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Far_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Inter_C2_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Inter_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Inter_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Inter_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Inter_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Near_C2_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Near_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Near_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Near_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_deep_Near_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Far_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Inter_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Inter_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Inter_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Inter_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Near_C2_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Near_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Near_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Near_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_shal_Near_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Far_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Far_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Inter_C2_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Inter_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Inter_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Inter_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Inter_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Near_C2_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Near_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Near_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Near_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WOF_tran_Near_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Far_C1_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Near_C1_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Near_C2_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Near_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Near_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Near_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Near_C6_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Trans_C1_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Trans_C2_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Trans_C3_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Trans_C4_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'E_WON_Trans_C5_FRA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'FR'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Far_C2_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Far_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Inter_C1_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Inter_C2_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Inter_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Near_C1_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Near_C2_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_deep_Near_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_shal_Inter_C1_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_shal_Inter_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_shal_Near_C1_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_shal_Near_C2_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_shal_Near_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_tran_Inter_C1_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_tran_Inter_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_tran_Near_C1_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_tran_Near_C2_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WOF_tran_Near_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WON_Near_C1_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WON_Near_C2_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WON_Near_C3_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WON_Near_C4_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WON_Trans_C2_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'E_WON_Trans_C4_ITA'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'IT'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_deep_Far_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_shal_Far_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_shal_Far_C7_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_shal_Inter_C5_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_shal_Inter_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_shal_Near_C5_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_shal_Near_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_tran_Far_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_tran_Far_C7_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_tran_Inter_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_tran_Inter_C7_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WOF_tran_Near_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WON_Near_C4_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WON_Near_C5_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'E_WON_Near_C6_NLD'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'NL'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Far_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Far_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Far_C8_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Inter_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Inter_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Inter_C8_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Near_C5_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Near_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Near_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_deep_Near_C8_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Far_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Far_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Inter_C5_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Inter_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Inter_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Near_C5_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Near_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_shal_Near_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Far_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Far_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Inter_C5_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Inter_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Inter_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Inter_C8_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Near_C5_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Near_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Near_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WOF_tran_Near_C8_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Far_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Far_C8_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Near_C5_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Near_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Near_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Trans_C6_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Trans_C7_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'E_WON_Trans_C8_GBR'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'ELCRESOL00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'ELCREWIN00'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'ELCRNCSP1'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'ELCRNSOL01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'ELCRNSOL02'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'ELCRNWIN01'.'ELC'.ANNUAL 1
'UC_ELC-RPS'.LHS.'UK'.2015.'ELCRNWIN02'.'ELC'.ANNUAL 1
/;

PARAMETER

UC_IRE ' '/
'UC_ELC-RPS'.LHS.'AT'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'AT'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'BE'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'BE'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'DE'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'DE'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'ES'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'ES'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'FR'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'FR'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'IT'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'IT'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'NL'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'NL'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'REG1'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'REG1'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'REG2'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'REG2'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
'UC_ELC-RPS'.LHS.'UK'.2005.'IMPNRGZ'.'UC_ELC-RPS-'.ANNUAL.IMP -1
'UC_ELC-RPS'.LHS.'UK'.2005.'IMPNRGZ'.'UC_ELC-RPS_'.ANNUAL.IMP 1
/;

PARAMETER

UC_RHSRT ' '/
'AT'.'UC_ELC-RPS'.0.LO 5
'AT'.'UC_ELC-RPS'.2015.LO 0
'BE'.'UC_ELC-RPS'.0.LO 5
'BE'.'UC_ELC-RPS'.2015.LO 0
'DE'.'UC_ELC-RPS'.0.LO 5
'DE'.'UC_ELC-RPS'.2015.LO 0
'ES'.'UC_ELC-RPS'.0.LO 5
'ES'.'UC_ELC-RPS'.2015.LO 0
'FR'.'UC_ELC-RPS'.0.LO 5
'FR'.'UC_ELC-RPS'.2015.LO 0
'IT'.'UC_ELC-RPS'.0.LO 5
'IT'.'UC_ELC-RPS'.2015.LO 0
'NL'.'UC_ELC-RPS'.0.LO 5
'NL'.'UC_ELC-RPS'.2015.LO 0
'REG1'.'UC_ELC-RPS'.0.LO 5
'REG1'.'UC_ELC-RPS'.2015.LO 0
'REG2'.'UC_ELC-RPS'.0.LO 5
'REG2'.'UC_ELC-RPS'.2015.LO 0
'UK'.'UC_ELC-RPS'.0.LO 5
'UK'.'UC_ELC-RPS'.2015.LO 0
/;


