*VFEPATH=
ScenDesc=demos_005b
ScenEDesc=demos_005b
"REG1","IMPOIL1","NRGO","OUT"
"REG2","ELCTNOIL00","ELCOIL","IN"
"REG2","ELCTENUC00","ELC","OUT"
"REG2","MINGAS3","GAS","OUT"
"REG1","TOTNOIL","DEMO","OUT"
"REG1","IMPNRGZ","RSDGAS","OUT"
"IMPEXP","IMPNRGZ","ELCCOA","IN"
"REG2","IMPNRGZ","OIL","OUT"
"REG1","MINCOA3","COA","OUT"
"REG1","ELCTECOA00","ENVO","OUT"
"REG2","ELCTEGAS00","ELC","OUT"
"REG1","IMPNRGZ","RNW","OUT"
"REG1","ELCTNOIL00","NRGO","OUT"
"REG1","ELCTEOIL00","ELCOIL","IN"
"REG2","ELCTECOA00","NRGI","IN"
"REG2","IMPGAS1","GAS","OUT"
"REG2","FTE-ELCCOA","COA","IN"
"IMPEXP","IMPDEMZ","TPSCOA","IN"
"REG2","MINOIL2","OIL","OUT"
"REG2","ELCTNOIL00","NRGO","OUT"
"IMPEXP","IMPNRGZ","COA","IN"
"REG2","MINGAS1","GAS","OUT"
"REG2","TOTNOIL","DTD1","OUT"
"REG1","MINOIL2","OIL","OUT"
"REG1","ELCTNGAS00","ENVO","OUT"
"REG1","ELCTEOIL00","ENVO","OUT"
"REG2","TU_GAS_REG2_REG1_01","GAS","IN"
"REG1","ELCRERNW00","NRGI","IN"
"REG2","MINOIL1","OIL","OUT"
"REG2","ELCTECOA00","ENVO","OUT"
"REG1","DTPSCOA","DEMO","OUT"
"REG2","TOTNOIL","TRACO2","OUT"
"REG2","ELCRERNW00","NRGI","IN"
"REG1","ELCTENUC00","ELC","OUT"
"REG1","ELCTEGAS00","ELC","OUT"
"REG2","TB_ELC_REG1_REG2_01","ELC","OUT"
"REG2","ELCTNOIL00","NRGI","IN"
"IMPEXP","IMPNRGZ","ELC","IN"
"REG2","TOTEOIL","TRACO2","OUT"
"REG2","FTE-ELCNUC","NUC","IN"
"REG1","IMPNRGZ","ELCCOA","OUT"
"REG2","FTE-ELCGAS","NRGO","OUT"
"IMPEXP","IMPNRGZ","OIL","IN"
"REG2","ELCTNGAS00","ELCCO2","OUT"
"REG2","ELCTNCOA00","ELCCO2","OUT"
"REG2","DTPSELC","DEMO","OUT"
"REG1","ELCTNCOA00","NRGI","IN"
"REG2","FTE-TRAOIL","NRGI","IN"
"REG2","FTE-ELCCOA","ELCCOA","OUT"
"REG1","IMPDEMZ","DROT","OUT"
"REG2","ELCTNCOA00","NRGO","OUT"
"REG1","FTE-ELCOIL","NRGO","OUT"
"REG1","FTE-ELCCOA","NRGI","IN"
"REG1","MINNUC1","NRGO","OUT"
"REG2","ELCTENUC00","NRGO","OUT"
"REG2","DTPSCOA","NRGI","IN"
"REG1","FTE-RSDGAS","GAS","IN"
"REG2","ELCTNOIL00","ELCCO2","OUT"
"REG2","DTPSELC","TPSELC","OUT"
"REG1","IMPDEMZ","TPSELC","OUT"
"REG1","ROTEGAS","DROT","OUT"
"REG2","ELCTEGAS00","NRGI","IN"
"REG1","EXPOIL1","NRGI","IN"
"REG1","TOTNOIL","NRGI","IN"
"REG2","IMPNRGZ","GAS","OUT"
"REG1","FTE-ELCOIL","ELCOIL","OUT"
"REG2","IMPNRGZ","ELCOIL","OUT"
"REG1","FTE-ELCCOA","ELCCOA","OUT"
"REG1","ELCTEGAS00","ENVO","OUT"
"REG2","IMPDEMZ","TPSELC","OUT"
"REG2","IMPNRGZ","RSDGAS","OUT"
"REG2","ELCTNGAS00","ELC","OUT"
"REG2","MINRNW1","NRGO","OUT"
"REG1","ELCTECOA00","NRGO","OUT"
"REG2","DTPSCOA","COA","IN"
"REG2","TOTNOIL","NRGI","IN"
"REG2","DTPSCOA","DEMO","OUT"
"REG2","TOTEOIL","TRAOIL","IN"
"REG1","ELCTNCOA00","ELCCOA","IN"
"REG2","ELCTEGAS00","ELCCO2","OUT"
"REG2","FTE-ELCOIL","NRGO","OUT"
"REG1","ELCTNCOA00","ELC","OUT"
"REG2","ELCTNOIL00","ENVO","OUT"
"REG1","ROTNGAS","DEMO","OUT"
"REG2","ELCRERNW00","ELCRNW","IN"
"REG2","DTPSELC","ELC","IN"
"REG2","FTE-ELCRNW","NRGI","IN"
"REG1","FTE-ELCNUC","ELCNUC","OUT"
"REG1","MINCOA2","COA","OUT"
"REG2","ELCTECOA00","ELCCOA","IN"
"REG1","FTE-TRAOIL","TRAOIL","OUT"
"REG2","ROTNGAS","DROT","OUT"
"REG1","ROTEGAS","RSDGAS","IN"
"REG2","FTE-ELCNUC","NRGO","OUT"
"REG1","ELCTNOIL00","ELC","OUT"
"REG2","EXPOIL1","NRGI","IN"
"REG2","MINGAS3","NRGO","OUT"
"REG2","IMPNRGZ","NUC","OUT"
"REG2","IMPNRGZ","ELCNUC","OUT"
"REG2","TOTEOIL","NRGI","IN"
"REG1","ELCTECOA00","ELC","OUT"
"REG1","FTE-ELCNUC","NUC","IN"
"REG2","FTE-ELCNUC","NRGI","IN"
"REG1","ELCTNOIL00","ELCCO2","OUT"
"REG1","MINOIL1","OIL","OUT"
"REG1","FTE-RSDGAS","NRGO","OUT"
"REG1","FTE-ELCCOA","NRGO","OUT"
"REG1","EXPOIL1","OIL","IN"
"REG2","FTE-ELCCOA","NRGI","IN"
"REG1","TOTNOIL","ENVO","OUT"
"REG1","EXPGAS1","NRGI","IN"
"REG2","ROTNGAS","RSDCO2","OUT"
"REG2","FTE-TRAOIL","TRAOIL","OUT"
"REG2","ELCTNGAS00","ELCGAS","IN"
"REG1","TOTEOIL","TRACO2","OUT"
"REG2","MINOIL3","OIL","OUT"
"REG2","IMPGAS1","NRGO","OUT"
"REG2","IMPNRGZ","ELCRNW","OUT"
"IMPEXP","IMPNRGZ","RNW","IN"
"REG1","ELCTENUC00","ELCNUC","IN"
"REG2","DTPSELC","NRGI","IN"
"REG1","FTE-ELCOIL","NRGI","IN"
"REG1","MINRNW1","NRGO","OUT"
"REG1","MINRNW1","RNW","OUT"
"REG2","FTE-ELCGAS","NRGI","IN"
"REG1","ELCTEOIL00","NRGI","IN"
"REG2","TOTNOIL","TRAOIL","IN"
"IMPEXP","IMPNRGZ","NUC","IN"
"REG1","FTE-ELCNUC","NRGI","IN"
"REG1","ELCTNCOA00","ENVO","OUT"
"REG2","ROTNGAS","RSDGAS","IN"
"REG1","FTE-RSDGAS","RSDGAS","OUT"
"REG1","ROTEGAS","ENVO","OUT"
"REG1","DTPSELC","NRGI","IN"
"REG1","ELCTNOIL00","NRGI","IN"
"REG2","IMPNRGZ","TRAOIL","OUT"
"REG1","ELCTENUC00","NRGI","IN"
"REG1","IMPNRGZ","ELCNUC","OUT"
"REG1","IMPNRGZ","COA","OUT"
"REG1","MINOIL3","OIL","OUT"
"REG2","EXPOIL1","OIL","IN"
"REG2","ROTEGAS","DROT","OUT"
"REG1","ELCTNOIL00","ENVO","OUT"
"REG2","ROTNGAS","NRGI","IN"
"REG2","ELCTEOIL00","NRGO","OUT"
"REG2","ROTEGAS","DEMO","OUT"
"REG2","EXPGAS1","GAS","IN"
"REG2","ROTEGAS","RSDGAS","IN"
"REG2","MINGAS1","NRGO","OUT"
"REG1","DTPSCOA","COA","IN"
"REG1","MINOIL2","NRGO","OUT"
"REG1","ELCTNCOA00","ELCCO2","OUT"
"REG1","IMPNRGZ","ELCRNW","OUT"
"REG1","MINCOA3","NRGO","OUT"
"REG1","ELCTENUC00","NRGO","OUT"
"REG2","FTE-ELCRNW","ELCRNW","OUT"
"IMPEXP","IMPNRGZ","GAS","IN"
"REG2","IMPDEMZ","DTD1","OUT"
"REG2","FTE-RSDGAS","NRGO","OUT"
"REG2","ELCTNGAS00","NRGI","IN"
"REG2","TB_ELC_REG1_REG2_01","ELC","IN"
"IMPEXP","IMPNRGZ","ELCNUC","IN"
"REG1","ELCTEGAS00","NRGO","OUT"
"REG2","ELCTEOIL00","ELCOIL","IN"
"REG1","FTE-ELCGAS","NRGI","IN"
"REG2","MINGAS2","NRGO","OUT"
"REG2","ELCTNGAS00","ENVO","OUT"
"REG1","ELCTNGAS00","NRGO","OUT"
"REG1","ELCTNGAS00","ELCCO2","OUT"
"REG1","ROTEGAS","DEMO","OUT"
"REG1","DTPSELC","DEMO","OUT"
"REG1","IMPNRGZ","ELCGAS","OUT"
"REG2","FTE-ELCCOA","NRGO","OUT"
"REG2","ELCTEGAS00","ELCGAS","IN"
"REG2","ELCTNGAS00","NRGO","OUT"
"REG1","TOTEOIL","NRGI","IN"
"REG2","MINNUC1","NRGO","OUT"
"REG2","FTE-RSDGAS","RSDGAS","OUT"
"REG2","ELCTECOA00","ELCCO2","OUT"
"REG2","ROTNGAS","DEMO","OUT"
"REG2","TOTEOIL","DEMO","OUT"
"REG1","FTE-ELCOIL","OIL","IN"
"REG2","ELCTEOIL00","ENVO","OUT"
"REG1","TOTEOIL","DTD1","OUT"
"REG2","MINOIL3","NRGO","OUT"
"REG1","IMPDEMZ","DTD1","OUT"
"REG1","IMPCOA1","NRGO","OUT"
"REG1","ELCTEOIL00","NRGO","OUT"
"REG1","ELCTNOIL00","ELCOIL","IN"
"REG1","IMPNRGZ","NUC","OUT"
"REG1","MINOIL3","NRGO","OUT"
"REG2","ELCTEOIL00","ELCCO2","OUT"
"REG1","FTE-ELCCOA","COA","IN"
"IMPEXP","IMPNRGZ","ELCOIL","IN"
"REG2","ROTEGAS","RSDCO2","OUT"
"REG2","ROTNGAS","ENVO","OUT"
"REG1","ROTEGAS","NRGI","IN"
"REG2","IMPOIL1","NRGO","OUT"
"REG2","FTE-ELCRNW","RNW","IN"
"REG2","ELCTEOIL00","ELC","OUT"
"REG2","ELCTENUC00","ELCNUC","IN"
"REG2","FTE-TRAOIL","NRGO","OUT"
"REG2","ELCTECOA00","NRGO","OUT"
"REG1","FTE-ELCRNW","ELCRNW","OUT"
"REG2","IMPNRGZ","ELCCOA","OUT"
"REG2","ELCTECOA00","ELC","OUT"
"REG2","MINOIL2","NRGO","OUT"
"REG2","FTE-TRAOIL","OIL","IN"
"REG2","ELCRERNW00","NRGO","OUT"
"REG1","IMPNRGZ","ELCOIL","OUT"
"REG1","ROTNGAS","DROT","OUT"
"REG2","IMPOIL1","OIL","OUT"
"REG2","IMPDEMZ","DROT","OUT"
"REG1","ELCRERNW00","ELCRNW","IN"
"REG1","TU_GAS_REG2_REG1_01","GAS","OUT"
"REG1","FTE-ELCGAS","ELCGAS","OUT"
"REG1","DTPSCOA","TPSCOA","OUT"
"REG1","EXPCOA1","COA","IN"
"REG2","ELCRERNW00","ELC","OUT"
"REG1","ELCTEOIL00","ELCCO2","OUT"
"REG2","ELCTEGAS00","ENVO","OUT"
"REG2","IMPDEMZ","TPSCOA","OUT"
"REG2","FTE-ELCOIL","ELCOIL","OUT"
"REG2","FTE-ELCOIL","OIL","IN"
"REG2","TOTEOIL","DTD1","OUT"
"REG1","TOTNOIL","DTD1","OUT"
"REG1","ELCTNGAS00","ELC","OUT"
"REG2","ELCTNCOA00","NRGI","IN"
"REG1","ROTNGAS","ENVO","OUT"
"IMPEXP","IMPDEMZ","DROT","IN"
"REG2","EXPGAS1","NRGI","IN"
"REG1","FTE-ELCRNW","NRGO","OUT"
"REG2","ELCTNCOA00","ELCCOA","IN"
"REG1","EXPGAS1","GAS","IN"
"REG2","TOTNOIL","DEMO","OUT"
"REG2","ROTEGAS","ENVO","OUT"
"REG1","TOTNOIL","TRACO2","OUT"
"REG1","FTE-ELCRNW","NRGI","IN"
"REG1","DTPSELC","TPSELC","OUT"
"REG2","ROTEGAS","NRGI","IN"
"REG2","MINNUC1","NUC","OUT"
"REG2","FTE-RSDGAS","NRGI","IN"
"REG2","IMPNRGZ","COA","OUT"
"REG2","ELCTNCOA00","ENVO","OUT"
"REG2","FTE-RSDGAS","GAS","IN"
"REG2","DTPSCOA","TPSCOA","OUT"
"REG2","IMPNRGZ","RNW","OUT"
"REG2","MINOIL1","NRGO","OUT"
"REG2","IMPNRGZ","ELCGAS","OUT"
"REG1","FTE-ELCNUC","NRGO","OUT"
"REG1","MINCOA1","NRGO","OUT"
"REG1","TOTEOIL","DEMO","OUT"
"REG2","FTE-ELCGAS","ELCGAS","OUT"
"REG1","IMPNRGZ","GAS","OUT"
"REG1","ELCTEGAS00","NRGI","IN"
"REG2","FTE-ELCGAS","GAS","IN"
"REG1","ROTNGAS","RSDCO2","OUT"
"REG1","ELCRERNW00","ELC","OUT"
"REG1","ELCTECOA00","NRGI","IN"
"REG1","IMPNRGZ","TRAOIL","OUT"
"REG2","MINGAS2","GAS","OUT"
"REG1","TOTNOIL","TRAOIL","IN"
"REG1","DTPSCOA","NRGI","IN"
"IMPEXP","IMPNRGZ","ELCGAS","IN"
"REG1","FTE-ELCGAS","GAS","IN"
"REG1","MINNUC1","NUC","OUT"
"REG1","IMPOIL1","OIL","OUT"
"REG1","ROTNGAS","RSDGAS","IN"
"REG1","TOTEOIL","ENVO","OUT"
"REG1","TB_ELC_REG1_REG2_01","ELC","OUT"
"REG1","FTE-TRAOIL","NRGI","IN"
"REG1","ELCRERNW00","NRGO","OUT"
"IMPEXP","IMPDEMZ","DTD1","IN"
"REG1","ELCTEGAS00","ELCCO2","OUT"
"REG1","FTE-ELCRNW","RNW","IN"
"REG1","FTE-TRAOIL","OIL","IN"
"REG1","ELCTNGAS00","ELCGAS","IN"
"REG1","TB_ELC_REG1_REG2_01","ELC","IN"
"REG1","TOTEOIL","TRAOIL","IN"
"REG1","ROTEGAS","RSDCO2","OUT"
"REG2","ELCTENUC00","NRGI","IN"
"REG2","ELCTNCOA00","ELC","OUT"
"REG1","ROTNGAS","NRGI","IN"
"REG2","ELCTEOIL00","NRGI","IN"
"REG1","MINCOA2","NRGO","OUT"
"IMPEXP","IMPNRGZ","RSDGAS","IN"
"REG1","FTE-TRAOIL","NRGO","OUT"
"REG1","ELCTEGAS00","ELCGAS","IN"
"REG1","IMPNRGZ","ELC","OUT"
"IMPEXP","IMPNRGZ","ELCRNW","IN"
"REG1","EXPCOA1","NRGI","IN"
"REG1","MINCOA1","COA","OUT"
"REG2","FTE-ELCNUC","ELCNUC","OUT"
"REG1","ELCTECOA00","ELCCO2","OUT"
"REG1","ELCTEOIL00","ELC","OUT"
"REG1","ELCTNCOA00","NRGO","OUT"
"REG2","IMPNRGZ","ELC","OUT"
"REG1","ELCTNGAS00","NRGI","IN"
"IMPEXP","IMPDEMZ","TPSELC","IN"
"REG2","TOTNOIL","ENVO","OUT"
"REG2","TOTEOIL","ENVO","OUT"
"REG1","FTE-ELCGAS","NRGO","OUT"
"REG1","DTPSELC","ELC","IN"
"REG1","IMPNRGZ","OIL","OUT"
"REG2","FTE-ELCRNW","NRGO","OUT"
"REG2","FTE-ELCOIL","NRGI","IN"
"REG1","ELCTECOA00","ELCCOA","IN"
"REG1","IMPDEMZ","TPSCOA","OUT"
"REG1","MINOIL1","NRGO","OUT"
"REG1","FTE-RSDGAS","NRGI","IN"
"IMPEXP","IMPNRGZ","TRAOIL","IN"
"REG2","ELCTEGAS00","NRGO","OUT"
"REG2","ELCTNOIL00","ELC","OUT"
"REG2","MINRNW1","RNW","OUT"
"REG1","IMPCOA1","COA","OUT"

