SET ALL_TS
/
ANNUAL
S
F
W
R
SWkE
SWkD
SOd
FWkE
FWkD
WWkE
WWkD
RWkE
RWkD
SWkEN
SWkEM
SWkED
SWkEE
SWkDN
SWkDM
SWkDD
SWkDE
SOdH00
SOdH01
SOdH02
SOdH03
SOdH04
SOdH05
SOdH06
SOdH07
SOdH08
SOdH09
SOdH10
SOdH11
SOdH12
SOdH13
SOdH14
SOdH15
SOdH16
SOdH17
SOdH18
SOdH19
SOdH20
SOdH21
SOdH22
SOdH23
FWkEN
FWkEM
FWkED
FWkEE
FWkDN
FWkDM
FWkDD
FWkDE
WWkEN
WWkEM
WWkED
WWkEE
WWkDN
WWkDM
WWkDD
WWkDE
RWkEN
RWkEM
RWkED
RWkEE
RWkDN
RWkDM
RWkDD
RWkDE
/;

