$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'VEDADEMOREF_MULTCURR'
$SET SCENARIO_NAME 'syssettings'


SET COM_GMAP

/
'REG1'.'G-INDELC'.'AGRELC'
'REG1'.'G-INDELC'.'COMELC'
'REG1'.'G-INDELC'.'ELC'
'REG1'.'G-INDELC'.'INDELC'
'REG1'.'G-INDELC'.'RSDELC'
'REG1'.'G-INDELC'.'SRNonElc'
'REG1'.'G-INDELC'.'TRAELC'
'REG1'.'G-INDELC'.'TRDELC'
'REG1'.'G-INDELC'.'TRFELC'
'REG1'.'G-INDELC'.'TRSELC'
'REG1'.'G-INDELC'.'UPSELC'
'REG1'.'G_INDELC'.'INDELC'
'REG2'.'G-INDELC'.'AGRELC'
'REG2'.'G-INDELC'.'COMELC'
'REG2'.'G-INDELC'.'ELC'
'REG2'.'G-INDELC'.'INDELC'
'REG2'.'G-INDELC'.'RSDELC'
'REG2'.'G-INDELC'.'SRNonElc'
'REG2'.'G-INDELC'.'TRAELC'
'REG2'.'G-INDELC'.'TRDELC'
'REG2'.'G-INDELC'.'TRFELC'
'REG2'.'G-INDELC'.'TRSELC'
'REG2'.'G-INDELC'.'UPSELC'
'REG2'.'G_INDELC'.'INDELC'
/;

PARAMETER

ACT_BND ' '/
'AT'.0.'IMPDEMZ'.ANNUAL.UP 5
'BE'.0.'IMPDEMZ'.ANNUAL.UP 5
'DE'.0.'IMPDEMZ'.ANNUAL.UP 5
'ES'.0.'IMPDEMZ'.ANNUAL.UP 5
'FR'.0.'IMPDEMZ'.ANNUAL.UP 5
'IT'.0.'IMPDEMZ'.ANNUAL.UP 5
'NL'.0.'IMPDEMZ'.ANNUAL.UP 5
'REG1'.0.'EXPCOA1'.ANNUAL.UP 5
'REG1'.0.'EXPDSL1'.ANNUAL.UP 5
'REG1'.0.'EXPGAS1'.ANNUAL.UP 5
'REG1'.0.'EXPGSL1'.ANNUAL.UP 5
'REG1'.0.'EXPHFO1'.ANNUAL.UP 5
'REG1'.0.'EXPKER1'.ANNUAL.UP 5
'REG1'.0.'EXPLPG1'.ANNUAL.UP 5
'REG1'.0.'EXPNAP1'.ANNUAL.UP 5
'REG1'.0.'EXPOIL1'.ANNUAL.UP 5
'REG1'.0.'EXPOPP1'.ANNUAL.UP 5
'REG1'.0.'IMPDEMZ'.ANNUAL.UP 5
'REG1'.0.'IMPGAS1'.ANNUAL.UP 5
'REG1'.0.'MINGAS1'.ANNUAL.UP 5
'REG1'.0.'MINGAS2'.ANNUAL.UP 5
'REG1'.0.'MINGAS3'.ANNUAL.UP 5
'REG1'.0.'MINOIL1'.ANNUAL.UP 5
'REG1'.0.'MINOIL2'.ANNUAL.UP 5
'REG1'.0.'MINOIL3'.ANNUAL.UP 5
'REG1'.0.'REFEOIL00'.ANNUAL.UP 5
'REG1'.0.'TCANDSL1'.ANNUAL.UP 5
'REG1'.0.'TCANELC1'.ANNUAL.UP 5
'REG1'.0.'TCANGAS1'.ANNUAL.UP 5
'REG1'.0.'TCANGSL1'.ANNUAL.UP 5
'REG1'.0.'TCANLPG1'.ANNUAL.UP 5
'REG1'.0.'TCAREBIO'.ANNUAL.UP 5
'REG1'.0.'TCAREDSL'.ANNUAL.UP 5
'REG1'.0.'TCAREELC'.ANNUAL.UP 5
'REG1'.0.'TCAREGAS'.ANNUAL.UP 5
'REG1'.0.'TCAREGSL'.ANNUAL.UP 5
'REG1'.0.'TCARELPG'.ANNUAL.UP 5
'REG1'.0.'TCARNBIO1'.ANNUAL.UP 5
'REG2'.0.'EXPCOA1'.ANNUAL.UP 5
'REG2'.0.'EXPDSL1'.ANNUAL.UP 5
'REG2'.0.'EXPGAS1'.ANNUAL.UP 5
'REG2'.0.'EXPGSL1'.ANNUAL.UP 5
'REG2'.0.'EXPHFO1'.ANNUAL.UP 5
'REG2'.0.'EXPKER1'.ANNUAL.UP 5
'REG2'.0.'EXPLPG1'.ANNUAL.UP 5
'REG2'.0.'EXPNAP1'.ANNUAL.UP 5
'REG2'.0.'EXPOIL1'.ANNUAL.UP 5
'REG2'.0.'EXPOPP1'.ANNUAL.UP 5
'REG2'.0.'IMPCOA1'.ANNUAL.UP 5
'REG2'.0.'IMPDEMZ'.ANNUAL.UP 5
'REG2'.0.'MINCOA1'.ANNUAL.UP 5
'REG2'.0.'MINCOA2'.ANNUAL.UP 5
'REG2'.0.'MINCOA3'.ANNUAL.UP 5
'REG2'.0.'MINGAS1'.ANNUAL.UP 5
'REG2'.0.'MINGAS2'.ANNUAL.UP 5
'REG2'.0.'MINGAS3'.ANNUAL.UP 5
'REG2'.0.'MINOIL1'.ANNUAL.UP 5
'REG2'.0.'MINOIL2'.ANNUAL.UP 5
'REG2'.0.'MINOIL3'.ANNUAL.UP 5
'REG2'.0.'REFEOIL00'.ANNUAL.UP 5
'REG2'.0.'TCANDSL1'.ANNUAL.UP 5
'REG2'.0.'TCANELC1'.ANNUAL.UP 5
'REG2'.0.'TCANGAS1'.ANNUAL.UP 5
'REG2'.0.'TCANGSL1'.ANNUAL.UP 5
'REG2'.0.'TCANLPG1'.ANNUAL.UP 5
'REG2'.0.'TCAREBIO'.ANNUAL.UP 5
'REG2'.0.'TCAREDSL'.ANNUAL.UP 5
'REG2'.0.'TCAREELC'.ANNUAL.UP 5
'REG2'.0.'TCAREGAS'.ANNUAL.UP 5
'REG2'.0.'TCAREGSL'.ANNUAL.UP 5
'REG2'.0.'TCARELPG'.ANNUAL.UP 5
'REG2'.0.'TCARNBIO1'.ANNUAL.UP 5
'UK'.0.'IMPDEMZ'.ANNUAL.UP 5
/;

PARAMETER

ACT_COST ' '/
'AT'.2005.'IMPDEMZ'.'MEuro05' 8888
'AT'.2005.'IMPMATZ'.'MEuro05' 2222
'AT'.2005.'IMPNRGZ'.'MEuro05' 2222
'BE'.2005.'IMPDEMZ'.'MEuro05' 8888
'BE'.2005.'IMPMATZ'.'MEuro05' 2222
'BE'.2005.'IMPNRGZ'.'MEuro05' 2222
'DE'.2005.'IMPDEMZ'.'MEuro05' 8888
'DE'.2005.'IMPMATZ'.'MEuro05' 2222
'DE'.2005.'IMPNRGZ'.'MEuro05' 2222
'ES'.2005.'IMPDEMZ'.'MEuro05' 8888
'ES'.2005.'IMPMATZ'.'MEuro05' 2222
'ES'.2005.'IMPNRGZ'.'MEuro05' 2222
'FR'.2005.'IMPDEMZ'.'MEuro05' 8888
'FR'.2005.'IMPMATZ'.'MEuro05' 2222
'FR'.2005.'IMPNRGZ'.'MEuro05' 2222
'IT'.2005.'IMPDEMZ'.'MEuro05' 8888
'IT'.2005.'IMPMATZ'.'MEuro05' 2222
'IT'.2005.'IMPNRGZ'.'MEuro05' 2222
'NL'.2005.'IMPDEMZ'.'MEuro05' 8888
'NL'.2005.'IMPMATZ'.'MEuro05' 2222
'NL'.2005.'IMPNRGZ'.'MEuro05' 2222
'REG1'.2005.'IMPDEMZ'.'MEuro05' 8888
'REG1'.2005.'IMPMATZ'.'MEuro05' 2222
'REG1'.2005.'IMPNRGZ'.'MEuro05' 2222
'REG2'.2005.'IMPDEMZ'.'MEuro05' 8888
'REG2'.2005.'IMPMATZ'.'MEuro05' 2222
'REG2'.2005.'IMPNRGZ'.'MEuro05' 2222
'UK'.2005.'IMPDEMZ'.'MEuro05' 8888
'UK'.2005.'IMPMATZ'.'MEuro05' 2222
'UK'.2005.'IMPNRGZ'.'MEuro05' 2222
/;

PARAMETER

COM_IE ' '/
'AT'.2005.'ELC'.ANNUAL 0.9
'BE'.2005.'ELC'.ANNUAL 0.9
'DE'.2005.'ELC'.ANNUAL 0.9
'ES'.2005.'ELC'.ANNUAL 0.9
'FR'.2005.'ELC'.ANNUAL 0.9
'IT'.2005.'ELC'.ANNUAL 0.9
'NL'.2005.'ELC'.ANNUAL 0.9
'REG1'.2005.'ELC'.ANNUAL 0.9
'REG2'.2005.'ELC'.ANNUAL 0.9
'UK'.2005.'ELC'.ANNUAL 0.9
/;

PARAMETER

FLO_SHAR ' '/
'AT'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'AT'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'AT'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'AT'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'AT'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'BE'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'BE'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'BE'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'BE'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'BE'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'DE'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'DE'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'DE'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'DE'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'DE'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'ES'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'ES'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'ES'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'ES'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'ES'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'FR'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'FR'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'FR'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'FR'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'FR'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'IT'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'IT'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'IT'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'IT'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'IT'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'NL'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'NL'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'NL'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'NL'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'NL'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'AOTETOT'.'AGRBIO'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'AOTETOT'.'AGRCOA'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'AOTETOT'.'AGRELC'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'AOTETOT'.'AGRGAS'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'AOTETOT'.'AGROIL'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-AGROIL'.'DSL'.'FTE-AGROIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-AGROIL'.'GSL'.'FTE-AGROIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-AGROIL'.'HFO'.'FTE-AGROIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-AGROIL'.'KER'.'FTE-AGROIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-AGROIL'.'LPG'.'FTE-AGROIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-AGROIL'.'OPP'.'FTE-AGROIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-COMOIL'.'DSL'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-COMOIL'.'GSL'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-COMOIL'.'HFO'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-COMOIL'.'KER'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-COMOIL'.'LPG'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-COMOIL'.'OPP'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-INDOIL'.'DSL'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-INDOIL'.'GSL'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-INDOIL'.'HFO'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-INDOIL'.'KER'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-INDOIL'.'LPG'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-INDOIL'.'NAP'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-INDOIL'.'OPP'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-RSDOIL'.'DSL'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-RSDOIL'.'GSL'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-RSDOIL'.'HFO'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-RSDOIL'.'KER'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-RSDOIL'.'LPG'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'FTE-RSDOIL'.'OPP'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG1'.0.'IDM1ETOT'.'INDBIO'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'IDM1ETOT'.'INDCOA'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'IDM1ETOT'.'INDELC'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'IDM1ETOT'.'INDGAS'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'IDM1ETOT'.'INDOIL'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG1'.0.'REFEOIL00'.'DSL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG1'.0.'REFEOIL00'.'GSL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG1'.0.'REFEOIL00'.'HFO'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG1'.0.'REFEOIL00'.'KER'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG1'.0.'REFEOIL00'.'LPG'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG1'.0.'REFEOIL00'.'NAP'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG1'.0.'REFEOIL00'.'OPP'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG1'.0.'ROTEBIO'.'ShellImp_hp'.'ROTEBIO_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTECOA'.'ShellImp_hp'.'ROTECOA_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTEELC'.'ShellImp_hp'.'ROTEELC_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTEGAS'.'ShellImp_hp'.'ROTEGAS_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTEOIL'.'ShellImp_hp'.'ROTEOIL_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTNBIO1'.'ShellImp_hp'.'ROTNBIO1_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTNCOA1'.'ShellImp_hp'.'ROTNCOA1_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTNELC1'.'ShellImp_hp'.'ROTNELC1_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTNGAS1'.'ShellImp_hp'.'ROTNGAS1_DEMO'.ANNUAL.UP 3
'REG1'.0.'ROTNOIL1'.'ShellImp_hp'.'ROTNOIL1_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHEBIO'.'ShellImp_rsd'.'RSHEBIO_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHECOA'.'ShellImp_rsd'.'RSHECOA_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHEELC'.'ShellImp_rsd'.'RSHEELC_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHEGAS'.'ShellImp_rsd'.'RSHEGAS_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHEOIL'.'ShellImp_rsd'.'RSHEOIL_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHESOL'.'ShellImp_rsd'.'RSHESOL_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHNBIO1'.'ShellImp_rsd'.'RSHNBIO1_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHNCOA1'.'ShellImp_rsd'.'RSHNCOA1_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHNELC1'.'ShellImp_rsd'.'RSHNELC1_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHNGAS1'.'ShellImp_rsd'.'RSHNGAS1_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHNHET1'.'ShellImp_rsd'.'RSHNHET1_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHNOIL1'.'ShellImp_rsd'.'RSHNOIL1_DEMO'.ANNUAL.UP 3
'REG1'.0.'RSHNSOL1'.'ShellImp_rsd'.'RSHNSOL1_DEMO'.ANNUAL.UP 3
'REG2'.0.'AOTETOT'.'AGRBIO'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'AOTETOT'.'AGRCOA'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'AOTETOT'.'AGRELC'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'AOTETOT'.'AGRGAS'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'AOTETOT'.'AGROIL'.'AOTETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-COMOIL'.'DSL'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-COMOIL'.'GSL'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-COMOIL'.'HFO'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-COMOIL'.'KER'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-COMOIL'.'LPG'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-COMOIL'.'OPP'.'FTE-COMOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-INDOIL'.'DSL'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-INDOIL'.'GSL'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-INDOIL'.'HFO'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-INDOIL'.'KER'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-INDOIL'.'LPG'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-INDOIL'.'NAP'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-INDOIL'.'OPP'.'FTE-INDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-RSDOIL'.'DSL'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-RSDOIL'.'GSL'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-RSDOIL'.'HFO'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-RSDOIL'.'KER'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-RSDOIL'.'LPG'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'FTE-RSDOIL'.'OPP'.'FTE-RSDOIL_NRGI'.ANNUAL.UP 3
'REG2'.0.'IDM1ETOT'.'INDBIO'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'IDM1ETOT'.'INDCOA'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'IDM1ETOT'.'INDELC'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'IDM1ETOT'.'INDGAS'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'IDM1ETOT'.'INDOIL'.'IDM1ETOT_NRGI'.ANNUAL.UP 3
'REG2'.0.'REFEOIL00'.'DSL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG2'.0.'REFEOIL00'.'GSL'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG2'.0.'REFEOIL00'.'HFO'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG2'.0.'REFEOIL00'.'KER'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG2'.0.'REFEOIL00'.'LPG'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG2'.0.'REFEOIL00'.'NAP'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG2'.0.'REFEOIL00'.'OPP'.'REFEOIL00_NRGO'.ANNUAL.UP 3
'REG2'.0.'ROTEBIO'.'ShellImp_hp'.'ROTEBIO_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTECOA'.'ShellImp_hp'.'ROTECOA_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTEELC'.'ShellImp_hp'.'ROTEELC_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTEGAS'.'ShellImp_hp'.'ROTEGAS_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTEOIL'.'ShellImp_hp'.'ROTEOIL_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTNBIO1'.'ShellImp_hp'.'ROTNBIO1_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTNCOA1'.'ShellImp_hp'.'ROTNCOA1_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTNELC1'.'ShellImp_hp'.'ROTNELC1_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTNGAS1'.'ShellImp_hp'.'ROTNGAS1_DEMO'.ANNUAL.UP 3
'REG2'.0.'ROTNOIL1'.'ShellImp_hp'.'ROTNOIL1_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHEBIO'.'ShellImp_rsd'.'RSHEBIO_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHECOA'.'ShellImp_rsd'.'RSHECOA_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHEELC'.'ShellImp_rsd'.'RSHEELC_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHEGAS'.'ShellImp_rsd'.'RSHEGAS_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHEOIL'.'ShellImp_rsd'.'RSHEOIL_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHESOL'.'ShellImp_rsd'.'RSHESOL_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHNBIO1'.'ShellImp_rsd'.'RSHNBIO1_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHNCOA1'.'ShellImp_rsd'.'RSHNCOA1_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHNELC1'.'ShellImp_rsd'.'RSHNELC1_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHNGAS1'.'ShellImp_rsd'.'RSHNGAS1_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHNHET1'.'ShellImp_rsd'.'RSHNHET1_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHNOIL1'.'ShellImp_rsd'.'RSHNOIL1_DEMO'.ANNUAL.UP 3
'REG2'.0.'RSHNSOL1'.'ShellImp_rsd'.'RSHNSOL1_DEMO'.ANNUAL.UP 3
'UK'.0.'ELCBNGAB01'.'ELCBIO'.'ELCBNGAB01_NRGI'.ANNUAL.UP 3
'UK'.0.'FTE-ELCOIL'.'DSL'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'UK'.0.'FTE-ELCOIL'.'HFO'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'UK'.0.'FTE-ELCOIL'.'LPG'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
'UK'.0.'FTE-ELCOIL'.'OPP'.'FTE-ELCOIL_NRGI'.ANNUAL.UP 3
/;

PARAMETER

G_CUREX ' '/
'USD12'.'MEuro05' 0.8
/;

PARAMETER

G_DRATE ' '/
'AT'.2005.'MEuro05' 0.05
'BE'.2005.'MEuro05' 0.05
'DE'.2005.'MEuro05' 0.05
'ES'.2005.'MEuro05' 0.05
'FR'.2005.'MEuro05' 0.05
'IT'.2005.'MEuro05' 0.05
'NL'.2005.'MEuro05' 0.05
'REG1'.2005.'MEuro05' 0.05
'REG2'.2005.'MEuro05' 0.05
'UK'.2005.'MEuro05' 0.05
/;

PARAMETER

G_DYEAR ' '/
2005
/;

PARAMETER

IRE_FLOSUM ' '/
'REG1'.0.'IMPGAS1'.'GAS'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG1'.0.'IMPGAS1'.'IMPGAS1_NRGO'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG1'.0.'MINGAS1'.'GAS'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG1'.0.'MINGAS1'.'MINGAS1_NRGO'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG1'.0.'MINGAS2'.'GAS'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG1'.0.'MINGAS3'.'GAS'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG2'.0.'IMPGAS1'.'GAS'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG2'.0.'IMPGAS1'.'IMPGAS1_NRGO'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG2'.0.'MINGAS1'.'GAS'.ANNUAL.IMP.'ELCCO2N'.OUT 3
'REG2'.0.'MINGAS1'.'MINGAS1_NRGO'.ANNUAL.IMP.'ELCCO2N'.OUT 3
/;

PARAMETER

RPT_OPT ' '/
'ACT'.'2' -1
'COMPRD'.'1' 1
'ELC'.'1' 1
'ELC'.'3' 2
'FLO'.'1' 1
'FLO'.'3' 1
'FLO'.'5' 1
'FLO'.'7' 0
'NCAP'.'1' 1
'OBJ'.'1' 1
/;


