$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'TRASTG'
$SET SCENARIO_NAME 'shellimprovement'


SET UNITS_COM

/
'PJ'
/;

SET UNITS_CAP

/
'PJ-YR'
/;

SET UNITS_ACT

/
'PJ'
/;

SET COM_TMAP

/
'AT'.'DEM'.'ShellImp_hp'
'AT'.'DEM'.'ShellImp_rsd'
'AT'.'NRG'.'ctypetest'
'BE'.'DEM'.'ShellImp_hp'
'BE'.'DEM'.'ShellImp_rsd'
'BE'.'NRG'.'ctypetest'
'DE'.'DEM'.'ShellImp_hp'
'DE'.'DEM'.'ShellImp_rsd'
'DE'.'NRG'.'ctypetest'
'ES'.'DEM'.'ShellImp_hp'
'ES'.'DEM'.'ShellImp_rsd'
'ES'.'NRG'.'ctypetest'
'FR'.'DEM'.'ShellImp_hp'
'FR'.'DEM'.'ShellImp_rsd'
'FR'.'NRG'.'ctypetest'
'IT'.'DEM'.'ShellImp_hp'
'IT'.'DEM'.'ShellImp_rsd'
'IT'.'NRG'.'ctypetest'
'NL'.'DEM'.'ShellImp_hp'
'NL'.'DEM'.'ShellImp_rsd'
'NL'.'NRG'.'ctypetest'
'REG1'.'DEM'.'ShellImp_hp'
'REG1'.'DEM'.'ShellImp_rsd'
'REG1'.'NRG'.'ctypetest'
'REG2'.'DEM'.'ShellImp_hp'
'REG2'.'DEM'.'ShellImp_rsd'
'REG2'.'NRG'.'ctypetest'
'UK'.'DEM'.'ShellImp_hp'
'UK'.'DEM'.'ShellImp_rsd'
'UK'.'NRG'.'ctypetest'
/;

SET NRG_TMAP

/
'AT'.'RENEN'.'ctypetest'
'BE'.'RENEN'.'ctypetest'
'DE'.'RENEN'.'ctypetest'
'ES'.'RENEN'.'ctypetest'
'FR'.'RENEN'.'ctypetest'
'IT'.'RENEN'.'ctypetest'
'NL'.'RENEN'.'ctypetest'
'REG1'.'RENEN'.'ctypetest'
'REG2'.'RENEN'.'ctypetest'
'UK'.'RENEN'.'ctypetest'
/;

SET COM_UNIT

/
'AT'.'ctypetest'.'PJ'
'AT'.'ShellImp_hp'.'PJ'
'AT'.'ShellImp_rsd'.'PJ'
'BE'.'ctypetest'.'PJ'
'BE'.'ShellImp_hp'.'PJ'
'BE'.'ShellImp_rsd'.'PJ'
'DE'.'ctypetest'.'PJ'
'DE'.'ShellImp_hp'.'PJ'
'DE'.'ShellImp_rsd'.'PJ'
'ES'.'ctypetest'.'PJ'
'ES'.'ShellImp_hp'.'PJ'
'ES'.'ShellImp_rsd'.'PJ'
'FR'.'ctypetest'.'PJ'
'FR'.'ShellImp_hp'.'PJ'
'FR'.'ShellImp_rsd'.'PJ'
'IT'.'ctypetest'.'PJ'
'IT'.'ShellImp_hp'.'PJ'
'IT'.'ShellImp_rsd'.'PJ'
'NL'.'ctypetest'.'PJ'
'NL'.'ShellImp_hp'.'PJ'
'NL'.'ShellImp_rsd'.'PJ'
'REG1'.'ctypetest'.'PJ'
'REG1'.'ShellImp_hp'.'PJ'
'REG1'.'ShellImp_rsd'.'PJ'
'REG2'.'ctypetest'.'PJ'
'REG2'.'ShellImp_hp'.'PJ'
'REG2'.'ShellImp_rsd'.'PJ'
'UK'.'ctypetest'.'PJ'
'UK'.'ShellImp_hp'.'PJ'
'UK'.'ShellImp_rsd'.'PJ'
/;

SET PRC

/
'RShellImprovement'
/;

SET PRC_MAP

/
'REG1'.'PRE'.'RShellImprovement'
'REG2'.'PRE'.'RShellImprovement'
/;

SET PRC_TSL

/
'REG1'.'RShellImprovement'.ANNUAL
'REG2'.'RShellImprovement'.ANNUAL
/;

SET PRC_ACTUNT

/
'REG1'.'RShellImprovement'.'ShellImp_rsd'.'PJ'
'REG2'.'RShellImprovement'.'ShellImp_rsd'.'PJ'
/;

SET TOP

/
'REG1'.'RShellImprovement'.'ShellImp_rsd'.IN
'REG2'.'RShellImprovement'.'ShellImp_rsd'.IN
/;

SET TOP_IRE

/
'IMPEXP'.'ctypetest'.'AT'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'BE'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'DE'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'ES'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'FR'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'IT'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'NL'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'REG1'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'REG2'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ctypetest'.'UK'.'ctypetest'.'IMPNRGZ'
'IMPEXP'.'ShellImp_hp'.'AT'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'BE'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'DE'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'ES'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'FR'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'IT'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'NL'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'REG1'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'REG2'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_hp'.'UK'.'ShellImp_hp'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'AT'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'BE'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'DE'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'ES'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'FR'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'IT'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'NL'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'REG1'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'REG2'.'ShellImp_rsd'.'IMPDEMZ'
'IMPEXP'.'ShellImp_rsd'.'UK'.'ShellImp_rsd'.'IMPDEMZ'
/;

SET COM_LIM

/
'AT'.'ShellImp_rsd'.FX
'BE'.'ShellImp_rsd'.FX
'DE'.'ShellImp_rsd'.FX
'ES'.'ShellImp_rsd'.FX
'FR'.'ShellImp_rsd'.FX
'IT'.'ShellImp_rsd'.FX
'NL'.'ShellImp_rsd'.FX
'REG1'.'ShellImp_rsd'.FX
'REG2'.'ShellImp_rsd'.FX
'UK'.'ShellImp_rsd'.FX
/;

SET PRC_DESC

/
'REG1'.'RShellImprovement' 'shell improvement'
'REG2'.'RShellImprovement' 'shell improvement'
/;

SET COM_DESC

/
'AT'.'ctypetest' 'testing ctype'
'AT'.'ShellImp_hp' 'associated improvement for cooling'
'AT'.'ShellImp_rsd' 'shell improvement'
'BE'.'ctypetest' 'testing ctype'
'BE'.'ShellImp_hp' 'associated improvement for cooling'
'BE'.'ShellImp_rsd' 'shell improvement'
'DE'.'ctypetest' 'testing ctype'
'DE'.'ShellImp_hp' 'associated improvement for cooling'
'DE'.'ShellImp_rsd' 'shell improvement'
'ES'.'ctypetest' 'testing ctype'
'ES'.'ShellImp_hp' 'associated improvement for cooling'
'ES'.'ShellImp_rsd' 'shell improvement'
'FR'.'ctypetest' 'testing ctype'
'FR'.'ShellImp_hp' 'associated improvement for cooling'
'FR'.'ShellImp_rsd' 'shell improvement'
'IT'.'ctypetest' 'testing ctype'
'IT'.'ShellImp_hp' 'associated improvement for cooling'
'IT'.'ShellImp_rsd' 'shell improvement'
'NL'.'ctypetest' 'testing ctype'
'NL'.'ShellImp_hp' 'associated improvement for cooling'
'NL'.'ShellImp_rsd' 'shell improvement'
'REG1'.'ctypetest' 'testing ctype'
'REG1'.'ShellImp_hp' 'associated improvement for cooling'
'REG1'.'ShellImp_rsd' 'shell improvement'
'REG2'.'ctypetest' 'testing ctype'
'REG2'.'ShellImp_hp' 'associated improvement for cooling'
'REG2'.'ShellImp_rsd' 'shell improvement'
'UK'.'ctypetest' 'testing ctype'
'UK'.'ShellImp_hp' 'associated improvement for cooling'
'UK'.'ShellImp_rsd' 'shell improvement'
/;

PARAMETER

ACT_COST ' '/
'REG1'.2005.'RShellImprovement'.'MEuro05' 3
'REG2'.2005.'RShellImprovement'.'MEuro05' 3
/;

PARAMETER

NCAP_START ' '/
'REG1'.'RShellImprovement' 2020
'REG2'.'RShellImprovement' 2020
/;


