$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF_1D'
$SET SCENARIO_NAME 'new-ind'


SET UNITS_COM

/
'Mt'
'PJ'
/;

SET UNITS_CAP

/
'MT-Y'
'PJA'
/;

SET UNITS_ACT

/
'Mt'
'PJ'
/;

SET COM_GMAP

/
'REG1'.'IDMIIS_NRGI'.'INDELC'
'REG1'.'IDMIIS_NRGI'.'INDGAS'
'REG1'.'IDMIIS_NRGI'.'INDOIL'
'REG1'.'ITIISBOF_NRGI'.'INDELC'
'REG1'.'ITIISBOF_NRGI'.'INDGAS'
'REG1'.'ITIISBOF_NRGI'.'INDOXY'
'REG1'.'ITIISIBF_NRGI'.'INDCOA'
'REG1'.'ITIISIBF_NRGI'.'INDELC'
'REG1'.'ITIISIBF_NRGI'.'INDOIL'
'REG1'.'ITIISIBF_NRGI'.'INDOXY'
'REG1'.'ITIISIN_NRGI'.'INDCOA'
'REG1'.'ITIISIN_NRGI'.'INDELC'
'REG2'.'IDMIIS_NRGI'.'INDELC'
'REG2'.'IDMIIS_NRGI'.'INDGAS'
'REG2'.'IDMIIS_NRGI'.'INDOIL'
'REG2'.'ITIISBOF_NRGI'.'INDELC'
'REG2'.'ITIISBOF_NRGI'.'INDGAS'
'REG2'.'ITIISBOF_NRGI'.'INDOXY'
'REG2'.'ITIISIBF_NRGI'.'INDCOA'
'REG2'.'ITIISIBF_NRGI'.'INDELC'
'REG2'.'ITIISIBF_NRGI'.'INDOIL'
'REG2'.'ITIISIBF_NRGI'.'INDOXY'
'REG2'.'ITIISIN_NRGI'.'INDCOA'
'REG2'.'ITIISIN_NRGI'.'INDELC'
/;

SET COM_TMAP

/
'AT'.'DEM'.'DIIS'
'AT'.'MAT'.'IISIRO'
'AT'.'MAT'.'IISORE'
'AT'.'MAT'.'IISRST'
'AT'.'MAT'.'IISSIN'
'AT'.'NRG'.'INDOXY'
'BE'.'DEM'.'DIIS'
'BE'.'MAT'.'IISIRO'
'BE'.'MAT'.'IISORE'
'BE'.'MAT'.'IISRST'
'BE'.'MAT'.'IISSIN'
'BE'.'NRG'.'INDOXY'
'DE'.'DEM'.'DIIS'
'DE'.'MAT'.'IISIRO'
'DE'.'MAT'.'IISORE'
'DE'.'MAT'.'IISRST'
'DE'.'MAT'.'IISSIN'
'DE'.'NRG'.'INDOXY'
'ES'.'DEM'.'DIIS'
'ES'.'MAT'.'IISIRO'
'ES'.'MAT'.'IISORE'
'ES'.'MAT'.'IISRST'
'ES'.'MAT'.'IISSIN'
'ES'.'NRG'.'INDOXY'
'FR'.'DEM'.'DIIS'
'FR'.'MAT'.'IISIRO'
'FR'.'MAT'.'IISORE'
'FR'.'MAT'.'IISRST'
'FR'.'MAT'.'IISSIN'
'FR'.'NRG'.'INDOXY'
'IT'.'DEM'.'DIIS'
'IT'.'MAT'.'IISIRO'
'IT'.'MAT'.'IISORE'
'IT'.'MAT'.'IISRST'
'IT'.'MAT'.'IISSIN'
'IT'.'NRG'.'INDOXY'
'NL'.'DEM'.'DIIS'
'NL'.'MAT'.'IISIRO'
'NL'.'MAT'.'IISORE'
'NL'.'MAT'.'IISRST'
'NL'.'MAT'.'IISSIN'
'NL'.'NRG'.'INDOXY'
'REG1'.'DEM'.'DIIS'
'REG1'.'MAT'.'IISIRO'
'REG1'.'MAT'.'IISORE'
'REG1'.'MAT'.'IISRST'
'REG1'.'MAT'.'IISSIN'
'REG1'.'NRG'.'INDOXY'
'REG2'.'DEM'.'DIIS'
'REG2'.'MAT'.'IISIRO'
'REG2'.'MAT'.'IISORE'
'REG2'.'MAT'.'IISRST'
'REG2'.'MAT'.'IISSIN'
'REG2'.'NRG'.'INDOXY'
'UK'.'DEM'.'DIIS'
'UK'.'MAT'.'IISIRO'
'UK'.'MAT'.'IISORE'
'UK'.'MAT'.'IISRST'
'UK'.'MAT'.'IISSIN'
'UK'.'NRG'.'INDOXY'
/;

SET COM_UNIT

/
'AT'.'DIIS'.'Mt'
'AT'.'IISIRO'.'Mt'
'AT'.'IISORE'.'Mt'
'AT'.'IISRST'.'Mt'
'AT'.'IISSIN'.'Mt'
'AT'.'INDOXY'.'PJ'
'BE'.'DIIS'.'Mt'
'BE'.'IISIRO'.'Mt'
'BE'.'IISORE'.'Mt'
'BE'.'IISRST'.'Mt'
'BE'.'IISSIN'.'Mt'
'BE'.'INDOXY'.'PJ'
'DE'.'DIIS'.'Mt'
'DE'.'IISIRO'.'Mt'
'DE'.'IISORE'.'Mt'
'DE'.'IISRST'.'Mt'
'DE'.'IISSIN'.'Mt'
'DE'.'INDOXY'.'PJ'
'ES'.'DIIS'.'Mt'
'ES'.'IISIRO'.'Mt'
'ES'.'IISORE'.'Mt'
'ES'.'IISRST'.'Mt'
'ES'.'IISSIN'.'Mt'
'ES'.'INDOXY'.'PJ'
'FR'.'DIIS'.'Mt'
'FR'.'IISIRO'.'Mt'
'FR'.'IISORE'.'Mt'
'FR'.'IISRST'.'Mt'
'FR'.'IISSIN'.'Mt'
'FR'.'INDOXY'.'PJ'
'IT'.'DIIS'.'Mt'
'IT'.'IISIRO'.'Mt'
'IT'.'IISORE'.'Mt'
'IT'.'IISRST'.'Mt'
'IT'.'IISSIN'.'Mt'
'IT'.'INDOXY'.'PJ'
'NL'.'DIIS'.'Mt'
'NL'.'IISIRO'.'Mt'
'NL'.'IISORE'.'Mt'
'NL'.'IISRST'.'Mt'
'NL'.'IISSIN'.'Mt'
'NL'.'INDOXY'.'PJ'
'REG1'.'DIIS'.'Mt'
'REG1'.'IISIRO'.'Mt'
'REG1'.'IISORE'.'Mt'
'REG1'.'IISRST'.'Mt'
'REG1'.'IISSIN'.'Mt'
'REG1'.'INDOXY'.'PJ'
'REG2'.'DIIS'.'Mt'
'REG2'.'IISIRO'.'Mt'
'REG2'.'IISORE'.'Mt'
'REG2'.'IISRST'.'Mt'
'REG2'.'IISSIN'.'Mt'
'REG2'.'INDOXY'.'PJ'
'UK'.'DIIS'.'Mt'
'UK'.'IISIRO'.'Mt'
'UK'.'IISORE'.'Mt'
'UK'.'IISRST'.'Mt'
'UK'.'IISSIN'.'Mt'
'UK'.'INDOXY'.'PJ'
/;

SET PRC

/
'IDMIIS'
'ITIISBOF'
'ITIISIBF'
'ITIISIN'
'MINIISORE'
'MININDOXY'
/;

SET PRC_MAP

/
'REG1'.'DMD'.'IDMIIS'
'REG1'.'IRE'.'MINIISORE'
'REG1'.'IRE'.'MININDOXY'
'REG1'.'PRE'.'ITIISBOF'
'REG1'.'PRE'.'ITIISIBF'
'REG1'.'PRE'.'ITIISIN'
'REG2'.'DMD'.'IDMIIS'
'REG2'.'IRE'.'MINIISORE'
'REG2'.'IRE'.'MININDOXY'
'REG2'.'PRE'.'ITIISBOF'
'REG2'.'PRE'.'ITIISIBF'
'REG2'.'PRE'.'ITIISIN'
/;

SET PRC_TSL

/
'REG1'.'IDMIIS'.ANNUAL
'REG1'.'ITIISBOF'.ANNUAL
'REG1'.'ITIISIBF'.ANNUAL
'REG1'.'ITIISIN'.ANNUAL
'REG1'.'MINIISORE'.ANNUAL
'REG1'.'MININDOXY'.ANNUAL
'REG2'.'IDMIIS'.ANNUAL
'REG2'.'ITIISBOF'.ANNUAL
'REG2'.'ITIISIBF'.ANNUAL
'REG2'.'ITIISIN'.ANNUAL
'REG2'.'MINIISORE'.ANNUAL
'REG2'.'MININDOXY'.ANNUAL
/;

SET PRC_ACTUNT

/
'REG1'.'IDMIIS'.'DIIS'.'Mt'
'REG1'.'ITIISBOF'.'IISRST'.'Mt'
'REG1'.'ITIISIBF'.'IISIRO'.'Mt'
'REG1'.'ITIISIN'.'IISSIN'.'Mt'
'REG1'.'MINIISORE'.'IISORE'.'PJ'
'REG1'.'MININDOXY'.'INDOXY'.'PJ'
'REG2'.'IDMIIS'.'DIIS'.'Mt'
'REG2'.'ITIISBOF'.'IISRST'.'Mt'
'REG2'.'ITIISIBF'.'IISIRO'.'Mt'
'REG2'.'ITIISIN'.'IISSIN'.'Mt'
'REG2'.'MINIISORE'.'IISORE'.'PJ'
'REG2'.'MININDOXY'.'INDOXY'.'PJ'
/;

SET TOP

/
'REG1'.'IDMIIS'.'DIIS'.OUT
'REG1'.'IDMIIS'.'IISRST'.IN
'REG1'.'IDMIIS'.'INDELC'.IN
'REG1'.'IDMIIS'.'INDGAS'.IN
'REG1'.'IDMIIS'.'INDOIL'.IN
'REG1'.'ITIISBOF'.'IISIRO'.IN
'REG1'.'ITIISBOF'.'IISRST'.OUT
'REG1'.'ITIISBOF'.'INDELC'.IN
'REG1'.'ITIISBOF'.'INDGAS'.IN
'REG1'.'ITIISBOF'.'INDOXY'.IN
'REG1'.'ITIISIBF'.'IISIRO'.OUT
'REG1'.'ITIISIBF'.'IISSIN'.IN
'REG1'.'ITIISIBF'.'INDCOA'.IN
'REG1'.'ITIISIBF'.'INDELC'.IN
'REG1'.'ITIISIBF'.'INDOIL'.IN
'REG1'.'ITIISIBF'.'INDOXY'.IN
'REG1'.'ITIISIN'.'IISORE'.IN
'REG1'.'ITIISIN'.'IISSIN'.OUT
'REG1'.'ITIISIN'.'INDCOA'.IN
'REG1'.'ITIISIN'.'INDELC'.IN
'REG1'.'MINIISORE'.'IISORE'.OUT
'REG1'.'MININDOXY'.'INDOXY'.OUT
'REG2'.'IDMIIS'.'DIIS'.OUT
'REG2'.'IDMIIS'.'IISRST'.IN
'REG2'.'IDMIIS'.'INDELC'.IN
'REG2'.'IDMIIS'.'INDGAS'.IN
'REG2'.'IDMIIS'.'INDOIL'.IN
'REG2'.'ITIISBOF'.'IISIRO'.IN
'REG2'.'ITIISBOF'.'IISRST'.OUT
'REG2'.'ITIISBOF'.'INDELC'.IN
'REG2'.'ITIISBOF'.'INDGAS'.IN
'REG2'.'ITIISBOF'.'INDOXY'.IN
'REG2'.'ITIISIBF'.'IISIRO'.OUT
'REG2'.'ITIISIBF'.'IISSIN'.IN
'REG2'.'ITIISIBF'.'INDCOA'.IN
'REG2'.'ITIISIBF'.'INDELC'.IN
'REG2'.'ITIISIBF'.'INDOIL'.IN
'REG2'.'ITIISIBF'.'INDOXY'.IN
'REG2'.'ITIISIN'.'IISORE'.IN
'REG2'.'ITIISIN'.'IISSIN'.OUT
'REG2'.'ITIISIN'.'INDCOA'.IN
'REG2'.'ITIISIN'.'INDELC'.IN
'REG2'.'MINIISORE'.'IISORE'.OUT
'REG2'.'MININDOXY'.'INDOXY'.OUT
/;

SET TOP_IRE

/
'IMPEXP'.'DIIS'.'AT'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'BE'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'DE'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'ES'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'FR'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'IT'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'NL'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'REG1'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'REG2'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'DIIS'.'UK'.'DIIS'.'IMPDEMZ'
'IMPEXP'.'IISIRO'.'AT'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'BE'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'DE'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'ES'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'FR'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'IT'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'NL'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'REG1'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'REG2'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISIRO'.'UK'.'IISIRO'.'IMPMATZ'
'IMPEXP'.'IISORE'.'AT'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'BE'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'DE'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'ES'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'FR'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'IT'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'NL'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'REG1'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'REG2'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISORE'.'UK'.'IISORE'.'IMPMATZ'
'IMPEXP'.'IISRST'.'AT'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'BE'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'DE'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'ES'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'FR'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'IT'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'NL'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'REG1'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'REG2'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISRST'.'UK'.'IISRST'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'AT'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'BE'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'DE'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'ES'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'FR'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'IT'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'NL'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'REG1'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'REG2'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'IISSIN'.'UK'.'IISSIN'.'IMPMATZ'
'IMPEXP'.'INDOXY'.'AT'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'BE'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'DE'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'ES'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'FR'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'IT'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'NL'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'REG1'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'REG2'.'INDOXY'.'IMPNRGZ'
'IMPEXP'.'INDOXY'.'UK'.'INDOXY'.'IMPNRGZ'
'MINRNW'.'IISORE'.'REG1'.'IISORE'.'MINIISORE'
'MINRNW'.'IISORE'.'REG2'.'IISORE'.'MINIISORE'
'MINRNW'.'INDOXY'.'REG1'.'INDOXY'.'MININDOXY'
'MINRNW'.'INDOXY'.'REG2'.'INDOXY'.'MININDOXY'
/;

SET PRC_DESC

/
'REG1'.'IDMIIS' 'Indusrial Iron&Steel Demand Technology'
'REG1'.'ITIISBOF' 'Industrial Iron&Stell Oxygen Furnace'
'REG1'.'ITIISIBF' 'Industrial Iron&Stell Iron Blast Furnace'
'REG1'.'ITIISIN' 'Industrial Iron&Stell Sinter Productiion'
'REG1'.'MINIISORE' 'Industrial Ore availability'
'REG1'.'MININDOXY' 'Industrial Oxygen availability'
'REG2'.'IDMIIS' 'Indusrial Iron&Steel Demand Technology'
'REG2'.'ITIISBOF' 'Industrial Iron&Stell Oxygen Furnace'
'REG2'.'ITIISIBF' 'Industrial Iron&Stell Iron Blast Furnace'
'REG2'.'ITIISIN' 'Industrial Iron&Stell Sinter Productiion'
'REG2'.'MINIISORE' 'Industrial Ore availability'
'REG2'.'MININDOXY' 'Industrial Oxygen availability'
/;

SET COM_DESC

/
'AT'.'DIIS' 'Demand Iron&Steel'
'AT'.'IISIRO' 'Industrial Iron'
'AT'.'IISORE' 'Industrial Ore'
'AT'.'IISRST' 'Industrial Steel'
'AT'.'IISSIN' 'Industrial Sinter'
'AT'.'INDOXY' 'Industrial Oxygen'
'BE'.'DIIS' 'Demand Iron&Steel'
'BE'.'IISIRO' 'Industrial Iron'
'BE'.'IISORE' 'Industrial Ore'
'BE'.'IISRST' 'Industrial Steel'
'BE'.'IISSIN' 'Industrial Sinter'
'BE'.'INDOXY' 'Industrial Oxygen'
'DE'.'DIIS' 'Demand Iron&Steel'
'DE'.'IISIRO' 'Industrial Iron'
'DE'.'IISORE' 'Industrial Ore'
'DE'.'IISRST' 'Industrial Steel'
'DE'.'IISSIN' 'Industrial Sinter'
'DE'.'INDOXY' 'Industrial Oxygen'
'ES'.'DIIS' 'Demand Iron&Steel'
'ES'.'IISIRO' 'Industrial Iron'
'ES'.'IISORE' 'Industrial Ore'
'ES'.'IISRST' 'Industrial Steel'
'ES'.'IISSIN' 'Industrial Sinter'
'ES'.'INDOXY' 'Industrial Oxygen'
'FR'.'DIIS' 'Demand Iron&Steel'
'FR'.'IISIRO' 'Industrial Iron'
'FR'.'IISORE' 'Industrial Ore'
'FR'.'IISRST' 'Industrial Steel'
'FR'.'IISSIN' 'Industrial Sinter'
'FR'.'INDOXY' 'Industrial Oxygen'
'IT'.'DIIS' 'Demand Iron&Steel'
'IT'.'IISIRO' 'Industrial Iron'
'IT'.'IISORE' 'Industrial Ore'
'IT'.'IISRST' 'Industrial Steel'
'IT'.'IISSIN' 'Industrial Sinter'
'IT'.'INDOXY' 'Industrial Oxygen'
'NL'.'DIIS' 'Demand Iron&Steel'
'NL'.'IISIRO' 'Industrial Iron'
'NL'.'IISORE' 'Industrial Ore'
'NL'.'IISRST' 'Industrial Steel'
'NL'.'IISSIN' 'Industrial Sinter'
'NL'.'INDOXY' 'Industrial Oxygen'
'REG1'.'DIIS' 'Demand Iron&Steel'
'REG1'.'IISIRO' 'Industrial Iron'
'REG1'.'IISORE' 'Industrial Ore'
'REG1'.'IISRST' 'Industrial Steel'
'REG1'.'IISSIN' 'Industrial Sinter'
'REG1'.'INDOXY' 'Industrial Oxygen'
'REG2'.'DIIS' 'Demand Iron&Steel'
'REG2'.'IISIRO' 'Industrial Iron'
'REG2'.'IISORE' 'Industrial Ore'
'REG2'.'IISRST' 'Industrial Steel'
'REG2'.'IISSIN' 'Industrial Sinter'
'REG2'.'INDOXY' 'Industrial Oxygen'
'UK'.'DIIS' 'Demand Iron&Steel'
'UK'.'IISIRO' 'Industrial Iron'
'UK'.'IISORE' 'Industrial Ore'
'UK'.'IISRST' 'Industrial Steel'
'UK'.'IISSIN' 'Industrial Sinter'
'UK'.'INDOXY' 'Industrial Oxygen'
/;

PARAMETER

ACT_COST ' '/
'REG1'.2005.'IDMIIS'.'MEuro05' 0.1
'REG1'.2005.'ITIISBOF'.'MEuro05' 0.1
'REG1'.2005.'ITIISIBF'.'MEuro05' 0.1
'REG1'.2005.'ITIISIN'.'MEuro05' 0.1
'REG2'.2005.'IDMIIS'.'MEuro05' 0.1
'REG2'.2005.'ITIISBOF'.'MEuro05' 0.1
'REG2'.2005.'ITIISIBF'.'MEuro05' 0.1
'REG2'.2005.'ITIISIN'.'MEuro05' 0.1
/;

PARAMETER

IRE_PRICE ' '/
'REG1'.2005.'MINIISORE'.'IISORE'.ANNUAL.'REG1'.IMP.'MEuro05' 50
'REG1'.2005.'MININDOXY'.'INDOXY'.ANNUAL.'REG1'.IMP.'MEuro05' 2
'REG2'.2005.'MINIISORE'.'IISORE'.ANNUAL.'REG2'.IMP.'MEuro05' 50
'REG2'.2005.'MININDOXY'.'INDOXY'.ANNUAL.'REG2'.IMP.'MEuro05' 2
/;

PARAMETER

NCAP_FOM ' '/
'REG1'.2005.'IDMIIS'.'MEuro05' 1
'REG1'.2005.'ITIISBOF'.'MEuro05' 1
'REG1'.2005.'ITIISIBF'.'MEuro05' 1
'REG1'.2005.'ITIISIN'.'MEuro05' 1
'REG2'.2005.'IDMIIS'.'MEuro05' 1
'REG2'.2005.'ITIISBOF'.'MEuro05' 1
'REG2'.2005.'ITIISIBF'.'MEuro05' 1
'REG2'.2005.'ITIISIN'.'MEuro05' 1
/;

PARAMETER

PRC_RESID ' '/
'REG1'.2005.'IDMIIS' 100
'REG1'.2005.'ITIISBOF' 100
'REG1'.2005.'ITIISIBF' 100
'REG1'.2005.'ITIISIN' 100
'REG2'.2005.'IDMIIS' 100
'REG2'.2005.'ITIISBOF' 100
'REG2'.2005.'ITIISIBF' 100
'REG2'.2005.'ITIISIN' 100
/;

PARAMETER

VDA_FLOP ' '/
'REG1'.2005.'IDMIIS'.'IISRST'.ANNUAL 1
'REG1'.2005.'IDMIIS'.'INDELC'.ANNUAL 0.6
'REG1'.2005.'IDMIIS'.'INDGAS'.ANNUAL 1.15
'REG1'.2005.'IDMIIS'.'INDOIL'.ANNUAL 0.03
'REG1'.2005.'ITIISBOF'.'IISIRO'.ANNUAL 1
'REG1'.2005.'ITIISBOF'.'INDELC'.ANNUAL 0.2
'REG1'.2005.'ITIISBOF'.'INDGAS'.ANNUAL 0.2
'REG1'.2005.'ITIISBOF'.'INDOXY'.ANNUAL 0.09
'REG1'.2005.'ITIISIBF'.'IISSIN'.ANNUAL 1
'REG1'.2005.'ITIISIBF'.'INDCOA'.ANNUAL 20.15
'REG1'.2005.'ITIISIBF'.'INDELC'.ANNUAL 0.15
'REG1'.2005.'ITIISIBF'.'INDOIL'.ANNUAL 1.1
'REG1'.2005.'ITIISIBF'.'INDOXY'.ANNUAL 0.12
'REG1'.2005.'ITIISIN'.'IISORE'.ANNUAL 1
'REG1'.2005.'ITIISIN'.'INDCOA'.ANNUAL 0.8
'REG1'.2005.'ITIISIN'.'INDELC'.ANNUAL 0.1
'REG2'.2005.'IDMIIS'.'IISRST'.ANNUAL 1
'REG2'.2005.'IDMIIS'.'INDELC'.ANNUAL 0.6
'REG2'.2005.'IDMIIS'.'INDGAS'.ANNUAL 1.15
'REG2'.2005.'IDMIIS'.'INDOIL'.ANNUAL 0.03
'REG2'.2005.'ITIISBOF'.'IISIRO'.ANNUAL 1
'REG2'.2005.'ITIISBOF'.'INDELC'.ANNUAL 0.2
'REG2'.2005.'ITIISBOF'.'INDGAS'.ANNUAL 0.2
'REG2'.2005.'ITIISBOF'.'INDOXY'.ANNUAL 0.09
'REG2'.2005.'ITIISIBF'.'IISSIN'.ANNUAL 1
'REG2'.2005.'ITIISIBF'.'INDCOA'.ANNUAL 20.15
'REG2'.2005.'ITIISIBF'.'INDELC'.ANNUAL 0.15
'REG2'.2005.'ITIISIBF'.'INDOIL'.ANNUAL 1.1
'REG2'.2005.'ITIISIBF'.'INDOXY'.ANNUAL 0.12
'REG2'.2005.'ITIISIN'.'IISORE'.ANNUAL 1
'REG2'.2005.'ITIISIN'.'INDCOA'.ANNUAL 0.8
'REG2'.2005.'ITIISIN'.'INDELC'.ANNUAL 0.1
/;


