$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'VEDADEMOREF_MULTCURR'
$SET SCENARIO_NAME 'climparameters'


PARAMETER

CM_CONST ' '/
'BEOHMOD' 20
'CO2-PREIND' 596.4
'CS' 2.9
'EXT-EOH' 2150
'GAMMA' 3.71
'LAMBDA' 1.41
'PHI-AT-UP' 0.0495
'PHI-CH4' 0.09158
'PHI-LO-UP' 0.00053
'PHI-N2O' 0.008803
'PHI-UP-AT' 0.0453
'PHI-UP-LO' 0.0146
'SIGMA1' 0.024
'SIGMA2' 0.44
'SIGMA3' 0.002
/;

PARAMETER

CM_EXOFORC ' '/
2005 -0.25324089
2010 -0.20450547
2015 -0.14838758
2020 -0.0832499899999999
2025 -0.03601454
2030 0.0192658500000002
2035 0.0537997700000001
2040 0.07890392
2045 0.0985799859999999
2050 0.102897181
2055 0.109769986
2060 0.13966445
2065 0.177863984
2070 0.201810664
2075 0.217362185
2080 0.234870446
2085 0.247753056
2090 0.259072157
2095 0.275170856
2100 0.313810644
/;

PARAMETER

CM_HISTORY ' '/
2005.'CH4-ATM' 3067
2005.'CH4-UP' 1988
2005.'CO2-ATM' 807.27
2005.'CO2-LO' 19217
2005.'CO2-UP' 793
2005.'DELTA-ATM' 0.76
2005.'DELTA-LO' 0.06
2005.'N2O-ATM' 390
2005.'N2O-UP' 2109
/;

PARAMETER

CM_LINFOR ' '/
2005.'CH4-PPB'.FX -0.11
2005.'CH4-PPB'.N 0.00034
2005.'CO2-PPM'.LO 375
2005.'CO2-PPM'.UP 550
2005.'N2O-PPB'.FX -0.769
2005.'N2O-PPB'.N 0.00292
/;

PARAMETER

CM_MAXC ' '/
2005.'CO2-ATM' 1000
2005.'CO2-GTC' 50
2005.'CO2-PPM' 500
2005.'DELTA-ATM' 10
2005.'FORCING' 10
2200.'CO2-GTC' 0
/;

PARAMETER

COM_BNDNET ' '/
'AT'.0.'CO2-GTC'.ANNUAL.LO 3
'AT'.0.'TOTCO2'.ANNUAL.LO 3
'AT'.2005.'CO2-GTC'.ANNUAL.LO -5
'AT'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'BE'.0.'CO2-GTC'.ANNUAL.LO 3
'BE'.0.'TOTCO2'.ANNUAL.LO 3
'BE'.2005.'CO2-GTC'.ANNUAL.LO -5
'BE'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'DE'.0.'CO2-GTC'.ANNUAL.LO 3
'DE'.0.'TOTCO2'.ANNUAL.LO 3
'DE'.2005.'CO2-GTC'.ANNUAL.LO -5
'DE'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'ES'.0.'CO2-GTC'.ANNUAL.LO 3
'ES'.0.'TOTCO2'.ANNUAL.LO 3
'ES'.2005.'CO2-GTC'.ANNUAL.LO -5
'ES'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'FR'.0.'CO2-GTC'.ANNUAL.LO 3
'FR'.0.'TOTCO2'.ANNUAL.LO 3
'FR'.2005.'CO2-GTC'.ANNUAL.LO -5
'FR'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'IT'.0.'CO2-GTC'.ANNUAL.LO 3
'IT'.0.'TOTCO2'.ANNUAL.LO 3
'IT'.2005.'CO2-GTC'.ANNUAL.LO -5
'IT'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'NL'.0.'CO2-GTC'.ANNUAL.LO 3
'NL'.0.'TOTCO2'.ANNUAL.LO 3
'NL'.2005.'CO2-GTC'.ANNUAL.LO -5
'NL'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'REG1'.0.'CO2-GTC'.ANNUAL.LO 3
'REG1'.0.'TOTCO2'.ANNUAL.LO 3
'REG1'.2005.'CO2-GTC'.ANNUAL.LO -5
'REG1'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'REG2'.0.'CO2-GTC'.ANNUAL.LO 3
'REG2'.0.'TOTCO2'.ANNUAL.LO 3
'REG2'.2005.'CO2-GTC'.ANNUAL.LO -5
'REG2'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
'UK'.0.'CO2-GTC'.ANNUAL.LO 3
'UK'.0.'TOTCO2'.ANNUAL.LO 3
'UK'.2005.'CO2-GTC'.ANNUAL.LO -5
'UK'.2005.'TOTCO2'.ANNUAL.LO -18333333.3333333
/;


