$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'VEDADEMOREF_MULTCURR'
$SET SCENARIO_NAME 'demo_multcurrency'


PARAMETER

NCAP_COST ' '/
'AT'.2005.'E_WON_Near_C1_AUT'.'USD12' 1710
'AT'.2005.'E_WON_Near_C2_AUT'.'USD12' 1710
'AT'.2005.'E_WON_Near_C3_AUT'.'USD12' 1710
'AT'.2005.'ELCNNNUC01'.'USD12' 3750
'AT'.2005.'ELCRNSOL01'.'USD12' 3000
'AT'.2005.'ELCRNWIN01'.'USD12' 1500
'AT'.2005.'ELCTNCOA01'.'USD12' 1650
'AT'.2005.'ELCTNGASccs01'.'USD12' 1125
'AT'.2005.'ELCTNOIL01'.'USD12' 250
'AT'.2005.'NatGrdExt_AUT-1'.'USD12' 900
'AT'.2005.'NatGrdExt_AUT-2'.'USD12' 1350
'AT'.2005.'NatGrdExt_AUT-3'.'USD12' 2025
'AT'.2006.'ELCTNGAS01'.'USD12' 750
'AT'.2030.'ELCRNSOL02'.'USD12' 2000
'AT'.2030.'ELCRNWIN02'.'USD12' 1500
'AT'.2040.'ELCRNSOL02'.'USD12' 1500
'AT'.2040.'ELCRNWIN02'.'USD12' 1000
'AT'.2050.'ELCRNSOL02'.'USD12' 1250
'AT'.2050.'ELCRNWIN02'.'USD12' 850
'BE'.2005.'E_WOF_shal_Inter_C6_BEL'.'USD12' 4120
'BE'.2005.'E_WOF_shal_Near_C5_BEL'.'USD12' 4120
'BE'.2005.'E_WOF_shal_Near_C6_BEL'.'USD12' 4120
'BE'.2005.'E_WOF_tran_Inter_C6_BEL'.'USD12' 4120
'BE'.2005.'E_WON_Near_C3_BEL'.'USD12' 1710
'BE'.2005.'E_WON_Near_C4_BEL'.'USD12' 1710
'BE'.2005.'E_WON_Near_C5_BEL'.'USD12' 1710
'BE'.2005.'ELCNNNUC01'.'USD12' 3750
'BE'.2005.'ELCRNHYD01'.'USD12' 3000
'BE'.2005.'ELCRNSOL01'.'USD12' 3000
'BE'.2005.'ELCRNWIN01'.'USD12' 1500
'BE'.2005.'ELCTNCOA01'.'USD12' 1650
'BE'.2005.'ELCTNGASccs01'.'USD12' 1125
'BE'.2005.'ELCTNOIL01'.'USD12' 250
'BE'.2005.'NatGrdExt_BEL-1'.'USD12' 900
'BE'.2005.'NatGrdExt_BEL-2'.'USD12' 1350
'BE'.2005.'NatGrdExt_BEL-3'.'USD12' 2025
'BE'.2006.'ELCTNGAS01'.'USD12' 750
'BE'.2030.'ELCRNSOL02'.'USD12' 2000
'BE'.2030.'ELCRNWIN02'.'USD12' 1500
'BE'.2040.'ELCRNSOL02'.'USD12' 1500
'BE'.2040.'ELCRNWIN02'.'USD12' 1000
'BE'.2050.'ELCRNSOL02'.'USD12' 1250
'BE'.2050.'ELCRNWIN02'.'USD12' 850
'DE'.2005.'E_WOF_shal_Far_C7_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_shal_Inter_C5_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_shal_Inter_C6_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_shal_Inter_C7_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_shal_Near_C4_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_shal_Near_C5_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_shal_Near_C6_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_tran_Far_C7_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_tran_Inter_C5_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_tran_Inter_C6_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_tran_Inter_C7_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_tran_Near_C5_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_tran_Near_C6_DEU'.'USD12' 4270
'DE'.2005.'E_WOF_tran_Near_C7_DEU'.'USD12' 4270
'DE'.2005.'E_WON_Near_C2_DEU'.'USD12' 1790
'DE'.2005.'E_WON_Near_C3_DEU'.'USD12' 1790
'DE'.2005.'E_WON_Near_C4_DEU'.'USD12' 1790
'DE'.2005.'E_WON_Near_C5_DEU'.'USD12' 1790
'DE'.2005.'E_WON_Near_C6_DEU'.'USD12' 1790
'DE'.2005.'E_WON_Trans_C6_DEU'.'USD12' 1790
'DE'.2005.'ELCNNNUC01'.'USD12' 3750
'DE'.2005.'ELCRNSOL01'.'USD12' 3000
'DE'.2005.'ELCRNWIN01'.'USD12' 1500
'DE'.2005.'ELCTNCOA01'.'USD12' 1650
'DE'.2005.'ELCTNGASccs01'.'USD12' 1125
'DE'.2005.'ELCTNOIL01'.'USD12' 250
'DE'.2005.'NatGrdExt_DEU-1'.'USD12' 900
'DE'.2005.'NatGrdExt_DEU-2'.'USD12' 1350
'DE'.2005.'NatGrdExt_DEU-3'.'USD12' 2025
'DE'.2006.'ELCTNGAS01'.'USD12' 750
'DE'.2030.'ELCRNSOL02'.'USD12' 2000
'DE'.2030.'ELCRNWIN02'.'USD12' 1500
'DE'.2040.'ELCRNSOL02'.'USD12' 1500
'DE'.2040.'ELCRNWIN02'.'USD12' 1000
'DE'.2050.'ELCRNSOL02'.'USD12' 1250
'DE'.2050.'ELCRNWIN02'.'USD12' 850
'ES'.2005.'E_WOF_deep_Far_C3_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Far_C6_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Inter_C1_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Inter_C2_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Inter_C3_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Inter_C4_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Inter_C5_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Inter_C6_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Near_C1_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Near_C2_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Near_C3_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Near_C4_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Near_C5_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_deep_Near_C6_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_shal_Inter_C5_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_shal_Near_C2_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_shal_Near_C3_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_shal_Near_C4_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_shal_Near_C5_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_tran_Inter_C5_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_tran_Near_C1_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_tran_Near_C2_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_tran_Near_C3_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_tran_Near_C4_ESP'.'USD12' 3630
'ES'.2005.'E_WOF_tran_Near_C5_ESP'.'USD12' 3630
'ES'.2005.'E_WON_Near_C1_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Near_C2_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Near_C3_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Near_C4_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Near_C5_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Near_C6_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Trans_C1_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Trans_C2_ESP'.'USD12' 1520
'ES'.2005.'E_WON_Trans_C3_ESP'.'USD12' 1520
'ES'.2005.'ELCNNNUC01'.'USD12' 3750
'ES'.2005.'ELCRNSOL01'.'USD12' 3000
'ES'.2005.'ELCRNWIN01'.'USD12' 1500
'ES'.2005.'ELCTNCOA01'.'USD12' 1650
'ES'.2005.'ELCTNGASccs01'.'USD12' 1125
'ES'.2005.'ELCTNOIL01'.'USD12' 250
'ES'.2005.'NatGrdExt_ESP-1'.'USD12' 900
'ES'.2005.'NatGrdExt_ESP-2'.'USD12' 1350
'ES'.2005.'NatGrdExt_ESP-3'.'USD12' 2025
'ES'.2006.'ELCTNGAS01'.'USD12' 750
'ES'.2030.'ELCRNSOL02'.'USD12' 2000
'ES'.2030.'ELCRNWIN02'.'USD12' 1500
'ES'.2040.'ELCRNSOL02'.'USD12' 1500
'ES'.2040.'ELCRNWIN02'.'USD12' 1000
'ES'.2050.'ELCRNSOL02'.'USD12' 1250
'ES'.2050.'ELCRNWIN02'.'USD12' 850
'FR'.2005.'E_WOF_deep_Far_C4_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Far_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Far_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Inter_C2_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Inter_C3_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Inter_C4_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Inter_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Inter_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Near_C2_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Near_C3_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Near_C4_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Near_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_deep_Near_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Far_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Inter_C3_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Inter_C4_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Inter_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Inter_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Near_C2_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Near_C3_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Near_C4_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Near_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_shal_Near_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Far_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Far_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Inter_C2_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Inter_C3_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Inter_C4_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Inter_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Inter_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Near_C2_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Near_C3_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Near_C4_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Near_C5_FRA'.'USD12' 3630
'FR'.2005.'E_WOF_tran_Near_C6_FRA'.'USD12' 3630
'FR'.2005.'E_WON_Far_C1_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Near_C1_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Near_C2_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Near_C3_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Near_C4_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Near_C5_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Near_C6_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Trans_C1_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Trans_C2_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Trans_C3_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Trans_C4_FRA'.'USD12' 1610
'FR'.2005.'E_WON_Trans_C5_FRA'.'USD12' 1610
'FR'.2005.'ELCNNNUC01'.'USD12' 3750
'FR'.2005.'ELCRNSOL01'.'USD12' 3000
'FR'.2005.'ELCRNWIN01'.'USD12' 1500
'FR'.2005.'ELCTNCOA01'.'USD12' 1650
'FR'.2005.'ELCTNGASccs01'.'USD12' 1125
'FR'.2005.'ELCTNOIL01'.'USD12' 250
'FR'.2005.'NatGrdExt_FRA-1'.'USD12' 900
'FR'.2005.'NatGrdExt_FRA-2'.'USD12' 1350
'FR'.2005.'NatGrdExt_FRA-3'.'USD12' 2025
'FR'.2006.'ELCTNGAS01'.'USD12' 750
'FR'.2030.'ELCRNSOL02'.'USD12' 2000
'FR'.2030.'ELCRNWIN02'.'USD12' 1500
'FR'.2040.'ELCRNSOL02'.'USD12' 1500
'FR'.2040.'ELCRNWIN02'.'USD12' 1000
'FR'.2050.'ELCRNSOL02'.'USD12' 1250
'FR'.2050.'ELCRNWIN02'.'USD12' 850
'IT'.2005.'E_WOF_deep_Far_C2_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_deep_Far_C3_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_deep_Inter_C1_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_deep_Inter_C2_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_deep_Inter_C3_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_deep_Near_C1_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_deep_Near_C2_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_deep_Near_C3_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_shal_Inter_C1_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_shal_Inter_C3_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_shal_Near_C1_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_shal_Near_C2_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_shal_Near_C3_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_tran_Inter_C1_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_tran_Inter_C3_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_tran_Near_C1_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_tran_Near_C2_ITA'.'USD12' 3630
'IT'.2005.'E_WOF_tran_Near_C3_ITA'.'USD12' 3630
'IT'.2005.'E_WON_Near_C1_ITA'.'USD12' 1600
'IT'.2005.'E_WON_Near_C2_ITA'.'USD12' 1600
'IT'.2005.'E_WON_Near_C3_ITA'.'USD12' 1600
'IT'.2005.'E_WON_Near_C4_ITA'.'USD12' 1600
'IT'.2005.'E_WON_Trans_C2_ITA'.'USD12' 1600
'IT'.2005.'E_WON_Trans_C4_ITA'.'USD12' 1600
'IT'.2005.'ELCNNNUC01'.'USD12' 3750
'IT'.2005.'ELCRNHYD01'.'USD12' 3000
'IT'.2005.'ELCRNSOL01'.'USD12' 3000
'IT'.2005.'ELCRNWIN01'.'USD12' 1500
'IT'.2005.'ELCTNCOA01'.'USD12' 1650
'IT'.2005.'ELCTNGASccs01'.'USD12' 1125
'IT'.2005.'ELCTNOIL01'.'USD12' 250
'IT'.2005.'NatGrdExt_ITA-1'.'USD12' 900
'IT'.2005.'NatGrdExt_ITA-2'.'USD12' 1350
'IT'.2005.'NatGrdExt_ITA-3'.'USD12' 2025
'IT'.2006.'ELCTNGAS01'.'USD12' 750
'IT'.2030.'ELCRNSOL02'.'USD12' 2000
'IT'.2030.'ELCRNWIN02'.'USD12' 1500
'IT'.2040.'ELCRNSOL02'.'USD12' 1500
'IT'.2040.'ELCRNWIN02'.'USD12' 1000
'IT'.2050.'ELCRNSOL02'.'USD12' 1250
'IT'.2050.'ELCRNWIN02'.'USD12' 850
'NL'.2005.'E_WOF_deep_Far_C6_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_shal_Far_C6_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_shal_Far_C7_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_shal_Inter_C5_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_shal_Inter_C6_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_shal_Near_C5_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_shal_Near_C6_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_tran_Far_C6_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_tran_Far_C7_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_tran_Inter_C6_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_tran_Inter_C7_NLD'.'USD12' 2200
'NL'.2005.'E_WOF_tran_Near_C6_NLD'.'USD12' 2200
'NL'.2005.'E_WON_Near_C4_NLD'.'USD12' 1670
'NL'.2005.'E_WON_Near_C5_NLD'.'USD12' 1670
'NL'.2005.'E_WON_Near_C6_NLD'.'USD12' 1670
'NL'.2005.'ELCNNNUC01'.'USD12' 3750
'NL'.2005.'ELCRNHYD01'.'USD12' 3000
'NL'.2005.'ELCRNSOL01'.'USD12' 3000
'NL'.2005.'ELCRNWIN01'.'USD12' 1500
'NL'.2005.'ELCTNCOA01'.'USD12' 1650
'NL'.2005.'ELCTNGASccs01'.'USD12' 1125
'NL'.2005.'ELCTNOIL01'.'USD12' 250
'NL'.2005.'NatGrdExt_NLD-1'.'USD12' 900
'NL'.2005.'NatGrdExt_NLD-2'.'USD12' 1350
'NL'.2005.'NatGrdExt_NLD-3'.'USD12' 2025
'NL'.2006.'ELCTNGAS01'.'USD12' 750
'NL'.2030.'ELCRNSOL02'.'USD12' 2000
'NL'.2030.'ELCRNWIN02'.'USD12' 1500
'NL'.2040.'ELCRNSOL02'.'USD12' 1500
'NL'.2040.'ELCRNWIN02'.'USD12' 1000
'NL'.2050.'ELCRNSOL02'.'USD12' 1250
'NL'.2050.'ELCRNWIN02'.'USD12' 850
'REG1'.2005.'CAPNELC1'.'USD12' 0.5
'REG1'.2005.'COTNBIO1'.'USD12' 1
'REG1'.2005.'COTNCOA1'.'USD12' 1
'REG1'.2005.'COTNELC1'.'USD12' 0.75
'REG1'.2005.'COTNGAS1'.'USD12' 0.5
'REG1'.2005.'COTNOIL1'.'USD12' 0.3
'REG1'.2005.'CSHNBIO1'.'USD12' 750
'REG1'.2005.'CSHNCOA1'.'USD12' 400
'REG1'.2005.'CSHNELC1'.'USD12' 400
'REG1'.2005.'CSHNGAS1'.'USD12' 300
'REG1'.2005.'CSHNOIL1'.'USD12' 250
'REG1'.2005.'CSHNSOL1'.'USD12' 1000
'REG1'.2005.'FTE-RSDHET'.'USD12' 1000
'REG1'.2005.'RAPNELC1'.'USD12' 0.5
'REG1'.2005.'ROTNBIO1'.'USD12' 1
'REG1'.2005.'ROTNCOA1'.'USD12' 1
'REG1'.2005.'ROTNELC1'.'USD12' 0.75
'REG1'.2005.'ROTNGAS1'.'USD12' 0.5
'REG1'.2005.'ROTNOIL1'.'USD12' 0.3
'REG1'.2005.'RSHNBIO1'.'USD12' 750
'REG1'.2005.'RSHNCOA1'.'USD12' 400
'REG1'.2005.'RSHNELC1'.'USD12' 400
'REG1'.2005.'RSHNGAS1'.'USD12' 300
'REG1'.2005.'RSHNHET1'.'USD12' 250
'REG1'.2005.'RSHNOIL1'.'USD12' 250
'REG1'.2005.'RSHNSOL1'.'USD12' 1000
'REG1'.2005.'TCANDSL1'.'USD12' 16
'REG1'.2005.'TCANELC1'.'USD12' 25
'REG1'.2005.'TCANGAS1'.'USD12' 18
'REG1'.2005.'TCANGSL1'.'USD12' 15.5
'REG1'.2005.'TCANLPG1'.'USD12' 15.5
'REG1'.2005.'TCARNBIO1'.'USD12' 18
'REG1'.2005.'TPUBNBIO1'.'USD12' 27
'REG1'.2005.'TPUNDSL1'.'USD12' 24
'REG1'.2005.'TPUNELC1'.'USD12' 37.5
'REG1'.2005.'TPUNGAS1'.'USD12' 27
'REG1'.2005.'TPUNGSL1'.'USD12' 23.25
'REG1'.2005.'TPUNLPG1'.'USD12' 23.25
'REG2'.2005.'CAPNELC1'.'USD12' 0.5
'REG2'.2005.'COTNBIO1'.'USD12' 1
'REG2'.2005.'COTNCOA1'.'USD12' 1
'REG2'.2005.'COTNELC1'.'USD12' 0.75
'REG2'.2005.'COTNGAS1'.'USD12' 0.5
'REG2'.2005.'COTNOIL1'.'USD12' 0.3
'REG2'.2005.'CSHNBIO1'.'USD12' 750
'REG2'.2005.'CSHNCOA1'.'USD12' 400
'REG2'.2005.'CSHNELC1'.'USD12' 400
'REG2'.2005.'CSHNGAS1'.'USD12' 300
'REG2'.2005.'CSHNOIL1'.'USD12' 250
'REG2'.2005.'CSHNSOL1'.'USD12' 1000
'REG2'.2005.'FTE-RSDHET'.'USD12' 1000
'REG2'.2005.'RAPNELC1'.'USD12' 0.5
'REG2'.2005.'ROTNBIO1'.'USD12' 1
'REG2'.2005.'ROTNCOA1'.'USD12' 1
'REG2'.2005.'ROTNELC1'.'USD12' 0.75
'REG2'.2005.'ROTNGAS1'.'USD12' 0.5
'REG2'.2005.'ROTNOIL1'.'USD12' 0.3
'REG2'.2005.'RSHNBIO1'.'USD12' 750
'REG2'.2005.'RSHNCOA1'.'USD12' 400
'REG2'.2005.'RSHNELC1'.'USD12' 400
'REG2'.2005.'RSHNGAS1'.'USD12' 300
'REG2'.2005.'RSHNHET1'.'USD12' 250
'REG2'.2005.'RSHNOIL1'.'USD12' 250
'REG2'.2005.'RSHNSOL1'.'USD12' 1000
'REG2'.2005.'TCANDSL1'.'USD12' 16
'REG2'.2005.'TCANELC1'.'USD12' 25
'REG2'.2005.'TCANGAS1'.'USD12' 18
'REG2'.2005.'TCANGSL1'.'USD12' 15.5
'REG2'.2005.'TCANLPG1'.'USD12' 15.5
'REG2'.2005.'TCARNBIO1'.'USD12' 18
'REG2'.2005.'TPUBNBIO1'.'USD12' 27
'REG2'.2005.'TPUNDSL1'.'USD12' 24
'REG2'.2005.'TPUNELC1'.'USD12' 37.5
'REG2'.2005.'TPUNGAS1'.'USD12' 27
'REG2'.2005.'TPUNGSL1'.'USD12' 23.25
'REG2'.2005.'TPUNLPG1'.'USD12' 23.25
'UK'.2005.'E_WOF_deep_Far_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Far_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Far_C8_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Inter_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Inter_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Inter_C8_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Near_C5_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Near_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Near_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_deep_Near_C8_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Far_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Far_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Inter_C5_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Inter_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Inter_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Near_C5_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Near_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_shal_Near_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Far_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Far_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Inter_C5_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Inter_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Inter_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Inter_C8_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Near_C5_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Near_C6_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Near_C7_GBR'.'USD12' 4650
'UK'.2005.'E_WOF_tran_Near_C8_GBR'.'USD12' 4650
'UK'.2005.'E_WON_Far_C7_GBR'.'USD12' 1780
'UK'.2005.'E_WON_Far_C8_GBR'.'USD12' 1780
'UK'.2005.'E_WON_Near_C5_GBR'.'USD12' 1780
'UK'.2005.'E_WON_Near_C6_GBR'.'USD12' 1780
'UK'.2005.'E_WON_Near_C7_GBR'.'USD12' 1780
'UK'.2005.'E_WON_Trans_C6_GBR'.'USD12' 1780
'UK'.2005.'E_WON_Trans_C7_GBR'.'USD12' 1780
'UK'.2005.'E_WON_Trans_C8_GBR'.'USD12' 1780
'UK'.2005.'ELCNNNUC01'.'USD12' 3750
'UK'.2005.'ELCRNHYD01'.'USD12' 3000
'UK'.2005.'ELCRNSOL01'.'USD12' 3000
'UK'.2005.'ELCRNWIN01'.'USD12' 1500
'UK'.2005.'ELCTNCOA01'.'USD12' 1650
'UK'.2005.'ELCTNGASccs01'.'USD12' 1125
'UK'.2005.'ELCTNOIL01'.'USD12' 250
'UK'.2005.'NatGrdExt_GBR-1'.'USD12' 900
'UK'.2005.'NatGrdExt_GBR-2'.'USD12' 1350
'UK'.2005.'NatGrdExt_GBR-3'.'USD12' 2025
'UK'.2006.'ELCTNGAS01'.'USD12' 750
'UK'.2030.'ELCRNSOL02'.'USD12' 2000
'UK'.2030.'ELCRNWIN02'.'USD12' 1500
'UK'.2040.'ELCRNSOL02'.'USD12' 1500
'UK'.2040.'ELCRNWIN02'.'USD12' 1000
'UK'.2050.'ELCRNSOL02'.'USD12' 1250
'UK'.2050.'ELCRNWIN02'.'USD12' 850
/;


