$ONEMPTY
$ONEPS
$ONWARNING
$SET RUN_NAME 'REF_1W'
$SET SCENARIO_NAME 'newtechs-solwin'


SET UNITS_COM

/
'PJ'
/;

SET UNITS_CAP

/
'GW'
/;

SET UNITS_ACT

/
'PJ'
/;

SET COM_GMAP

/
'AT'.'ELCRNSOL02_NRGO'.'ELC'
'AT'.'ELCRNWIN02_NRGO'.'ELC'
'BE'.'ELCRNSOL02_NRGO'.'ELC'
'BE'.'ELCRNWIN02_NRGO'.'ELC'
'DE'.'ELCRNSOL02_NRGO'.'ELC'
'DE'.'ELCRNWIN02_NRGO'.'ELC'
'ES'.'ELCRNSOL02_NRGO'.'ELC'
'ES'.'ELCRNWIN02_NRGO'.'ELC'
'FR'.'ELCRNSOL02_NRGO'.'ELC'
'FR'.'ELCRNWIN02_NRGO'.'ELC'
'IT'.'ELCRNSOL02_NRGO'.'ELC'
'IT'.'ELCRNWIN02_NRGO'.'ELC'
'NL'.'ELCRNSOL02_NRGO'.'ELC'
'NL'.'ELCRNWIN02_NRGO'.'ELC'
'UK'.'ELCRNSOL02_NRGO'.'ELC'
'UK'.'ELCRNWIN02_NRGO'.'ELC'
/;

SET COM_TMAP

/
'AT'.'NRG'.'dumcom_sets'
'BE'.'NRG'.'dumcom_sets'
'DE'.'NRG'.'dumcom_sets'
'ES'.'NRG'.'dumcom_sets'
'FR'.'NRG'.'dumcom_sets'
'IT'.'NRG'.'dumcom_sets'
'NL'.'NRG'.'dumcom_sets'
'REG1'.'NRG'.'dumcom_sets'
'REG2'.'NRG'.'dumcom_sets'
'UK'.'NRG'.'dumcom_sets'
/;

SET COM_UNIT

/
'AT'.'dumcom_sets'.'PJ'
'BE'.'dumcom_sets'.'PJ'
'DE'.'dumcom_sets'.'PJ'
'ES'.'dumcom_sets'.'PJ'
'FR'.'dumcom_sets'.'PJ'
'IT'.'dumcom_sets'.'PJ'
'NL'.'dumcom_sets'.'PJ'
'REG1'.'dumcom_sets'.'PJ'
'REG2'.'dumcom_sets'.'PJ'
'UK'.'dumcom_sets'.'PJ'
/;

SET PRC

/
'ELCRNSOL02'
'ELCRNWIN02'
/;

SET PRC_MAP

/
'AT'.'ELE'.'ELCRNSOL02'
'AT'.'ELE'.'ELCRNWIN02'
'BE'.'ELE'.'ELCRNSOL02'
'BE'.'ELE'.'ELCRNWIN02'
'DE'.'ELE'.'ELCRNSOL02'
'DE'.'ELE'.'ELCRNWIN02'
'ES'.'ELE'.'ELCRNSOL02'
'ES'.'ELE'.'ELCRNWIN02'
'FR'.'ELE'.'ELCRNSOL02'
'FR'.'ELE'.'ELCRNWIN02'
'IT'.'ELE'.'ELCRNSOL02'
'IT'.'ELE'.'ELCRNWIN02'
'NL'.'ELE'.'ELCRNSOL02'
'NL'.'ELE'.'ELCRNWIN02'
'UK'.'ELE'.'ELCRNSOL02'
'UK'.'ELE'.'ELCRNWIN02'
/;

SET PRC_TSL

/
'AT'.'ELCRNSOL02'.DAYNITE
'AT'.'ELCRNWIN02'.DAYNITE
'BE'.'ELCRNSOL02'.DAYNITE
'BE'.'ELCRNWIN02'.DAYNITE
'DE'.'ELCRNSOL02'.DAYNITE
'DE'.'ELCRNWIN02'.DAYNITE
'ES'.'ELCRNSOL02'.DAYNITE
'ES'.'ELCRNWIN02'.DAYNITE
'FR'.'ELCRNSOL02'.DAYNITE
'FR'.'ELCRNWIN02'.DAYNITE
'IT'.'ELCRNSOL02'.DAYNITE
'IT'.'ELCRNWIN02'.DAYNITE
'NL'.'ELCRNSOL02'.DAYNITE
'NL'.'ELCRNWIN02'.DAYNITE
'UK'.'ELCRNSOL02'.DAYNITE
'UK'.'ELCRNWIN02'.DAYNITE
/;

SET PRC_ACTUNT

/
'AT'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'AT'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
'BE'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'BE'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
'DE'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'DE'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
'ES'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'ES'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
'FR'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'FR'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
'IT'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'IT'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
'NL'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'NL'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
'UK'.'ELCRNSOL02'.'ELCRNSOL02_NRGO'.'PJ'
'UK'.'ELCRNWIN02'.'ELCRNWIN02_NRGO'.'PJ'
/;

SET TOP

/
'AT'.'ELCRNSOL02'.'ELC'.OUT
'AT'.'ELCRNSOL02'.'ELCSOL'.IN
'AT'.'ELCRNWIN02'.'ELC'.OUT
'AT'.'ELCRNWIN02'.'ELCWIN'.IN
'BE'.'ELCRNSOL02'.'ELC'.OUT
'BE'.'ELCRNSOL02'.'ELCSOL'.IN
'BE'.'ELCRNWIN02'.'ELC'.OUT
'BE'.'ELCRNWIN02'.'ELCWIN'.IN
'DE'.'ELCRNSOL02'.'ELC'.OUT
'DE'.'ELCRNSOL02'.'ELCSOL'.IN
'DE'.'ELCRNWIN02'.'ELC'.OUT
'DE'.'ELCRNWIN02'.'ELCWIN'.IN
'ES'.'ELCRNSOL02'.'ELC'.OUT
'ES'.'ELCRNSOL02'.'ELCSOL'.IN
'ES'.'ELCRNWIN02'.'ELC'.OUT
'ES'.'ELCRNWIN02'.'ELCWIN'.IN
'FR'.'ELCRNSOL02'.'ELC'.OUT
'FR'.'ELCRNSOL02'.'ELCSOL'.IN
'FR'.'ELCRNWIN02'.'ELC'.OUT
'FR'.'ELCRNWIN02'.'ELCWIN'.IN
'IT'.'ELCRNSOL02'.'ELC'.OUT
'IT'.'ELCRNSOL02'.'ELCSOL'.IN
'IT'.'ELCRNWIN02'.'ELC'.OUT
'IT'.'ELCRNWIN02'.'ELCWIN'.IN
'NL'.'ELCRNSOL02'.'ELC'.OUT
'NL'.'ELCRNSOL02'.'ELCSOL'.IN
'NL'.'ELCRNWIN02'.'ELC'.OUT
'NL'.'ELCRNWIN02'.'ELCWIN'.IN
'UK'.'ELCRNSOL02'.'ELC'.OUT
'UK'.'ELCRNSOL02'.'ELCSOL'.IN
'UK'.'ELCRNWIN02'.'ELC'.OUT
'UK'.'ELCRNWIN02'.'ELCWIN'.IN
/;

SET TOP_IRE

/
'IMPEXP'.'dumcom_sets'.'AT'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'BE'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'DE'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'ES'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'FR'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'IT'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'NL'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'REG1'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'REG2'.'dumcom_sets'.'IMPNRGZ'
'IMPEXP'.'dumcom_sets'.'UK'.'dumcom_sets'.'IMPNRGZ'
/;

SET PRC_VINT

/
'AT'.'ELCRNSOL02'
'AT'.'ELCRNWIN02'
'BE'.'ELCRNSOL02'
'BE'.'ELCRNWIN02'
'DE'.'ELCRNSOL02'
'DE'.'ELCRNWIN02'
'ES'.'ELCRNSOL02'
'ES'.'ELCRNWIN02'
'FR'.'ELCRNSOL02'
'FR'.'ELCRNWIN02'
'IT'.'ELCRNSOL02'
'IT'.'ELCRNWIN02'
'NL'.'ELCRNSOL02'
'NL'.'ELCRNWIN02'
'UK'.'ELCRNSOL02'
'UK'.'ELCRNWIN02'
/;

SET PRC_DESC

/
'AT'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'AT'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
'BE'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'BE'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
'DE'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'DE'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
'ES'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'ES'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
'FR'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'FR'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
'IT'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'IT'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
'NL'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'NL'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
'UK'.'ELCRNSOL02' 'Power Plants New 2 - Solar energy'
'UK'.'ELCRNWIN02' 'Power Plants New 2 - Wind energy'
/;

SET COM_DESC

/
'AT'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'BE'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'DE'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'ES'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'FR'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'IT'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'NL'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'REG1'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'REG2'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
'UK'.'dumcom_sets' 'commodity to test sets defaulting to NRG'
/;

PARAMETER

ACT_COST ' '/
'AT'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'AT'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'AT'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'AT'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'AT'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'AT'.2050.'ELCRNWIN02'.'MEuro05' 0.4
'BE'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'BE'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'BE'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'BE'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'BE'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'BE'.2050.'ELCRNWIN02'.'MEuro05' 0.4
'DE'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'DE'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'DE'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'DE'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'DE'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'DE'.2050.'ELCRNWIN02'.'MEuro05' 0.4
'ES'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'ES'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'ES'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'ES'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'ES'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'ES'.2050.'ELCRNWIN02'.'MEuro05' 0.4
'FR'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'FR'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'FR'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'FR'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'FR'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'FR'.2050.'ELCRNWIN02'.'MEuro05' 0.4
'IT'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'IT'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'IT'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'IT'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'IT'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'IT'.2050.'ELCRNWIN02'.'MEuro05' 0.4
'NL'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'NL'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'NL'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'NL'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'NL'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'NL'.2050.'ELCRNWIN02'.'MEuro05' 0.4
'UK'.2030.'ELCRNSOL02'.'MEuro05' 0.1
'UK'.2030.'ELCRNWIN02'.'MEuro05' 0.5
'UK'.2040.'ELCRNSOL02'.'MEuro05' 0.08
'UK'.2040.'ELCRNWIN02'.'MEuro05' 0.45
'UK'.2050.'ELCRNSOL02'.'MEuro05' 0.06
'UK'.2050.'ELCRNWIN02'.'MEuro05' 0.4
/;

PARAMETER

ACT_EFF ' '/
'AT'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'AT'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'AT'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'AT'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'AT'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'AT'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
'BE'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'BE'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'BE'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'BE'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'BE'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'BE'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
'DE'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'DE'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'DE'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'DE'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'DE'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'DE'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
'ES'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'ES'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'ES'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'ES'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'ES'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'ES'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
'FR'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'FR'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'FR'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'FR'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'FR'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'FR'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
'IT'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'IT'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'IT'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'IT'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'IT'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'IT'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
'NL'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'NL'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'NL'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'NL'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'NL'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'NL'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
'UK'.2030.'ELCRNSOL02'.'ACT'.ANNUAL 1
'UK'.2030.'ELCRNWIN02'.'ACT'.ANNUAL 1
'UK'.2040.'ELCRNSOL02'.'ACT'.ANNUAL 1
'UK'.2040.'ELCRNWIN02'.'ACT'.ANNUAL 1
'UK'.2050.'ELCRNSOL02'.'ACT'.ANNUAL 1
'UK'.2050.'ELCRNWIN02'.'ACT'.ANNUAL 1
/;

PARAMETER

NCAP_AFA ' '/
'AT'.2030.'ELCRNSOL02'.UP 0.3
'AT'.2030.'ELCRNWIN02'.UP 0.35
'AT'.2040.'ELCRNSOL02'.UP 0.35
'AT'.2040.'ELCRNWIN02'.UP 0.4
'AT'.2050.'ELCRNSOL02'.UP 0.4
'AT'.2050.'ELCRNWIN02'.UP 0.45
'BE'.2030.'ELCRNSOL02'.UP 0.3
'BE'.2030.'ELCRNWIN02'.UP 0.35
'BE'.2040.'ELCRNSOL02'.UP 0.35
'BE'.2040.'ELCRNWIN02'.UP 0.4
'BE'.2050.'ELCRNSOL02'.UP 0.4
'BE'.2050.'ELCRNWIN02'.UP 0.45
'DE'.2030.'ELCRNSOL02'.UP 0.3
'DE'.2030.'ELCRNWIN02'.UP 0.35
'DE'.2040.'ELCRNSOL02'.UP 0.35
'DE'.2040.'ELCRNWIN02'.UP 0.4
'DE'.2050.'ELCRNSOL02'.UP 0.4
'DE'.2050.'ELCRNWIN02'.UP 0.45
'ES'.2030.'ELCRNSOL02'.UP 0.3
'ES'.2030.'ELCRNWIN02'.UP 0.35
'ES'.2040.'ELCRNSOL02'.UP 0.35
'ES'.2040.'ELCRNWIN02'.UP 0.4
'ES'.2050.'ELCRNSOL02'.UP 0.4
'ES'.2050.'ELCRNWIN02'.UP 0.45
'FR'.2030.'ELCRNSOL02'.UP 0.3
'FR'.2030.'ELCRNWIN02'.UP 0.35
'FR'.2040.'ELCRNSOL02'.UP 0.35
'FR'.2040.'ELCRNWIN02'.UP 0.4
'FR'.2050.'ELCRNSOL02'.UP 0.4
'FR'.2050.'ELCRNWIN02'.UP 0.45
'IT'.2030.'ELCRNSOL02'.UP 0.3
'IT'.2030.'ELCRNWIN02'.UP 0.35
'IT'.2040.'ELCRNSOL02'.UP 0.35
'IT'.2040.'ELCRNWIN02'.UP 0.4
'IT'.2050.'ELCRNSOL02'.UP 0.4
'IT'.2050.'ELCRNWIN02'.UP 0.45
'NL'.2030.'ELCRNSOL02'.UP 0.3
'NL'.2030.'ELCRNWIN02'.UP 0.35
'NL'.2040.'ELCRNSOL02'.UP 0.35
'NL'.2040.'ELCRNWIN02'.UP 0.4
'NL'.2050.'ELCRNSOL02'.UP 0.4
'NL'.2050.'ELCRNWIN02'.UP 0.45
'UK'.2030.'ELCRNSOL02'.UP 0.3
'UK'.2030.'ELCRNWIN02'.UP 0.35
'UK'.2040.'ELCRNSOL02'.UP 0.35
'UK'.2040.'ELCRNWIN02'.UP 0.4
'UK'.2050.'ELCRNSOL02'.UP 0.4
'UK'.2050.'ELCRNWIN02'.UP 0.45
/;

PARAMETER

NCAP_COST ' '/
'AT'.2030.'ELCRNSOL02'.'MEuro05' 2000
'AT'.2030.'ELCRNWIN02'.'MEuro05' 1500
'AT'.2040.'ELCRNSOL02'.'MEuro05' 1500
'AT'.2040.'ELCRNWIN02'.'MEuro05' 1000
'AT'.2050.'ELCRNSOL02'.'MEuro05' 1250
'AT'.2050.'ELCRNWIN02'.'MEuro05' 850
'BE'.2030.'ELCRNSOL02'.'MEuro05' 2000
'BE'.2030.'ELCRNWIN02'.'MEuro05' 1500
'BE'.2040.'ELCRNSOL02'.'MEuro05' 1500
'BE'.2040.'ELCRNWIN02'.'MEuro05' 1000
'BE'.2050.'ELCRNSOL02'.'MEuro05' 1250
'BE'.2050.'ELCRNWIN02'.'MEuro05' 850
'DE'.2030.'ELCRNSOL02'.'MEuro05' 2000
'DE'.2030.'ELCRNWIN02'.'MEuro05' 1500
'DE'.2040.'ELCRNSOL02'.'MEuro05' 1500
'DE'.2040.'ELCRNWIN02'.'MEuro05' 1000
'DE'.2050.'ELCRNSOL02'.'MEuro05' 1250
'DE'.2050.'ELCRNWIN02'.'MEuro05' 850
'ES'.2030.'ELCRNSOL02'.'MEuro05' 2000
'ES'.2030.'ELCRNWIN02'.'MEuro05' 1500
'ES'.2040.'ELCRNSOL02'.'MEuro05' 1500
'ES'.2040.'ELCRNWIN02'.'MEuro05' 1000
'ES'.2050.'ELCRNSOL02'.'MEuro05' 1250
'ES'.2050.'ELCRNWIN02'.'MEuro05' 850
'FR'.2030.'ELCRNSOL02'.'MEuro05' 2000
'FR'.2030.'ELCRNWIN02'.'MEuro05' 1500
'FR'.2040.'ELCRNSOL02'.'MEuro05' 1500
'FR'.2040.'ELCRNWIN02'.'MEuro05' 1000
'FR'.2050.'ELCRNSOL02'.'MEuro05' 1250
'FR'.2050.'ELCRNWIN02'.'MEuro05' 850
'IT'.2030.'ELCRNSOL02'.'MEuro05' 2000
'IT'.2030.'ELCRNWIN02'.'MEuro05' 1500
'IT'.2040.'ELCRNSOL02'.'MEuro05' 1500
'IT'.2040.'ELCRNWIN02'.'MEuro05' 1000
'IT'.2050.'ELCRNSOL02'.'MEuro05' 1250
'IT'.2050.'ELCRNWIN02'.'MEuro05' 850
'NL'.2030.'ELCRNSOL02'.'MEuro05' 2000
'NL'.2030.'ELCRNWIN02'.'MEuro05' 1500
'NL'.2040.'ELCRNSOL02'.'MEuro05' 1500
'NL'.2040.'ELCRNWIN02'.'MEuro05' 1000
'NL'.2050.'ELCRNSOL02'.'MEuro05' 1250
'NL'.2050.'ELCRNWIN02'.'MEuro05' 850
'UK'.2030.'ELCRNSOL02'.'MEuro05' 2000
'UK'.2030.'ELCRNWIN02'.'MEuro05' 1500
'UK'.2040.'ELCRNSOL02'.'MEuro05' 1500
'UK'.2040.'ELCRNWIN02'.'MEuro05' 1000
'UK'.2050.'ELCRNSOL02'.'MEuro05' 1250
'UK'.2050.'ELCRNWIN02'.'MEuro05' 850
/;

PARAMETER

NCAP_FOM ' '/
'AT'.2030.'ELCRNSOL02'.'MEuro05' 60
'AT'.2030.'ELCRNWIN02'.'MEuro05' 35
'AT'.2040.'ELCRNSOL02'.'MEuro05' 50
'AT'.2040.'ELCRNWIN02'.'MEuro05' 30
'AT'.2050.'ELCRNSOL02'.'MEuro05' 30
'AT'.2050.'ELCRNWIN02'.'MEuro05' 25
'BE'.2030.'ELCRNSOL02'.'MEuro05' 60
'BE'.2030.'ELCRNWIN02'.'MEuro05' 35
'BE'.2040.'ELCRNSOL02'.'MEuro05' 50
'BE'.2040.'ELCRNWIN02'.'MEuro05' 30
'BE'.2050.'ELCRNSOL02'.'MEuro05' 30
'BE'.2050.'ELCRNWIN02'.'MEuro05' 25
'DE'.2030.'ELCRNSOL02'.'MEuro05' 60
'DE'.2030.'ELCRNWIN02'.'MEuro05' 35
'DE'.2040.'ELCRNSOL02'.'MEuro05' 50
'DE'.2040.'ELCRNWIN02'.'MEuro05' 30
'DE'.2050.'ELCRNSOL02'.'MEuro05' 30
'DE'.2050.'ELCRNWIN02'.'MEuro05' 25
'ES'.2030.'ELCRNSOL02'.'MEuro05' 60
'ES'.2030.'ELCRNWIN02'.'MEuro05' 35
'ES'.2040.'ELCRNSOL02'.'MEuro05' 50
'ES'.2040.'ELCRNWIN02'.'MEuro05' 30
'ES'.2050.'ELCRNSOL02'.'MEuro05' 30
'ES'.2050.'ELCRNWIN02'.'MEuro05' 25
'FR'.2030.'ELCRNSOL02'.'MEuro05' 60
'FR'.2030.'ELCRNWIN02'.'MEuro05' 35
'FR'.2040.'ELCRNSOL02'.'MEuro05' 50
'FR'.2040.'ELCRNWIN02'.'MEuro05' 30
'FR'.2050.'ELCRNSOL02'.'MEuro05' 30
'FR'.2050.'ELCRNWIN02'.'MEuro05' 25
'IT'.2030.'ELCRNSOL02'.'MEuro05' 60
'IT'.2030.'ELCRNWIN02'.'MEuro05' 35
'IT'.2040.'ELCRNSOL02'.'MEuro05' 50
'IT'.2040.'ELCRNWIN02'.'MEuro05' 30
'IT'.2050.'ELCRNSOL02'.'MEuro05' 30
'IT'.2050.'ELCRNWIN02'.'MEuro05' 25
'NL'.2030.'ELCRNSOL02'.'MEuro05' 60
'NL'.2030.'ELCRNWIN02'.'MEuro05' 35
'NL'.2040.'ELCRNSOL02'.'MEuro05' 50
'NL'.2040.'ELCRNWIN02'.'MEuro05' 30
'NL'.2050.'ELCRNSOL02'.'MEuro05' 30
'NL'.2050.'ELCRNWIN02'.'MEuro05' 25
'UK'.2030.'ELCRNSOL02'.'MEuro05' 60
'UK'.2030.'ELCRNWIN02'.'MEuro05' 35
'UK'.2040.'ELCRNSOL02'.'MEuro05' 50
'UK'.2040.'ELCRNWIN02'.'MEuro05' 30
'UK'.2050.'ELCRNSOL02'.'MEuro05' 30
'UK'.2050.'ELCRNWIN02'.'MEuro05' 25
/;

PARAMETER

NCAP_PKCNT ' '/
'AT'.2030.'ELCRNSOL02'.ANNUAL 0.2
'AT'.2030.'ELCRNWIN02'.ANNUAL 0.3
'BE'.2030.'ELCRNSOL02'.ANNUAL 0.2
'BE'.2030.'ELCRNWIN02'.ANNUAL 0.3
'DE'.2030.'ELCRNSOL02'.ANNUAL 0.2
'DE'.2030.'ELCRNWIN02'.ANNUAL 0.3
'ES'.2030.'ELCRNSOL02'.ANNUAL 0.2
'ES'.2030.'ELCRNWIN02'.ANNUAL 0.3
'FR'.2030.'ELCRNSOL02'.ANNUAL 0.2
'FR'.2030.'ELCRNWIN02'.ANNUAL 0.3
'IT'.2030.'ELCRNSOL02'.ANNUAL 0.2
'IT'.2030.'ELCRNWIN02'.ANNUAL 0.3
'NL'.2030.'ELCRNSOL02'.ANNUAL 0.2
'NL'.2030.'ELCRNWIN02'.ANNUAL 0.3
'UK'.2030.'ELCRNSOL02'.ANNUAL 0.2
'UK'.2030.'ELCRNWIN02'.ANNUAL 0.3
/;

PARAMETER

NCAP_START ' '/
'AT'.'ELCRNSOL02' 2030
'AT'.'ELCRNWIN02' 2030
'BE'.'ELCRNSOL02' 2030
'BE'.'ELCRNWIN02' 2030
'DE'.'ELCRNSOL02' 2030
'DE'.'ELCRNWIN02' 2030
'ES'.'ELCRNSOL02' 2030
'ES'.'ELCRNWIN02' 2030
'FR'.'ELCRNSOL02' 2030
'FR'.'ELCRNWIN02' 2030
'IT'.'ELCRNSOL02' 2030
'IT'.'ELCRNWIN02' 2030
'NL'.'ELCRNSOL02' 2030
'NL'.'ELCRNWIN02' 2030
'UK'.'ELCRNSOL02' 2030
'UK'.'ELCRNWIN02' 2030
/;

PARAMETER

NCAP_TLIFE ' '/
'AT'.2030.'ELCRNSOL02' 15
'AT'.2030.'ELCRNWIN02' 20
'BE'.2030.'ELCRNSOL02' 15
'BE'.2030.'ELCRNWIN02' 20
'DE'.2030.'ELCRNSOL02' 15
'DE'.2030.'ELCRNWIN02' 20
'ES'.2030.'ELCRNSOL02' 15
'ES'.2030.'ELCRNWIN02' 20
'FR'.2030.'ELCRNSOL02' 15
'FR'.2030.'ELCRNWIN02' 20
'IT'.2030.'ELCRNSOL02' 15
'IT'.2030.'ELCRNWIN02' 20
'NL'.2030.'ELCRNSOL02' 15
'NL'.2030.'ELCRNWIN02' 20
'UK'.2030.'ELCRNSOL02' 15
'UK'.2030.'ELCRNWIN02' 20
/;

PARAMETER

PRC_CAPACT ' '/
'AT'.'ELCRNSOL02' 31.536
'AT'.'ELCRNWIN02' 31.536
'BE'.'ELCRNSOL02' 31.536
'BE'.'ELCRNWIN02' 31.536
'DE'.'ELCRNSOL02' 31.536
'DE'.'ELCRNWIN02' 31.536
'ES'.'ELCRNSOL02' 31.536
'ES'.'ELCRNWIN02' 31.536
'FR'.'ELCRNSOL02' 31.536
'FR'.'ELCRNWIN02' 31.536
'IT'.'ELCRNSOL02' 31.536
'IT'.'ELCRNWIN02' 31.536
'NL'.'ELCRNSOL02' 31.536
'NL'.'ELCRNWIN02' 31.536
'UK'.'ELCRNSOL02' 31.536
'UK'.'ELCRNWIN02' 31.536
/;


