*VFEPATH=
ScenDesc=demos_002
ScenEDesc=demos_002
"REG1","IMPOIL1","NRGO","OUT"
"REG1","ROTNGAS","ENVO","OUT"
"REG1","IMPGAS1","GAS","OUT"
"REG1","DTPSCOA","COA","IN"
"REG1","MINGAS3","GAS","OUT"
"REG1","MINOIL2","NRGO","OUT"
"IMPEXP","IMPDEMZ","DROT","IN"
"REG1","TOTNOIL","DEMO","OUT"
"REG1","IMPNRGZ","RSDGAS","OUT"
"REG1","MINCOA3","NRGO","OUT"
"IMPEXP","IMPNRGZ","GAS","IN"
"REG1","EXPGAS1","GAS","IN"
"REG1","MINCOA3","COA","OUT"
"REG1","TOTNOIL","TRACO2","OUT"
"REG1","MINGAS3","NRGO","OUT"
"REG1","MINGAS1","NRGO","OUT"
"REG1","ROTNGAS","DEMO","OUT"
"IMPEXP","IMPDEMZ","TPSCOA","IN"
"IMPEXP","IMPNRGZ","COA","IN"
"REG1","MINCOA1","NRGO","OUT"
"REG1","MINOIL2","OIL","OUT"
"REG1","TOTEOIL","DEMO","OUT"
"REG1","ROTEGAS","DEMO","OUT"
"REG1","ROTNGAS","RSDCO2","OUT"
"REG1","IMPNRGZ","GAS","OUT"
"REG1","MINCOA2","COA","OUT"
"REG1","TOTEOIL","NRGI","IN"
"REG1","TOTNOIL","TRAOIL","IN"
"REG1","IMPNRGZ","TRAOIL","OUT"
"REG1","DTPSCOA","NRGI","IN"
"REG1","MINGAS2","GAS","OUT"
"REG1","FTE-TRAOIL","TRAOIL","OUT"
"REG1","IMPOIL1","OIL","OUT"
"REG1","IMPGAS1","NRGO","OUT"
"REG1","DTPSCOA","DEMO","OUT"
"REG1","ROTNGAS","RSDGAS","IN"
"REG1","TOTEOIL","ENVO","OUT"
"REG1","ROTEGAS","RSDGAS","IN"
"REG1","FTE-TRAOIL","NRGI","IN"
"REG1","TOTEOIL","DTD1","OUT"
"IMPEXP","IMPDEMZ","DTD1","IN"
"REG1","IMPDEMZ","DTD1","OUT"
"REG1","IMPCOA1","NRGO","OUT"
"REG1","FTE-TRAOIL","OIL","IN"
"REG1","TOTEOIL","TRAOIL","IN"
"REG1","ROTEGAS","RSDCO2","OUT"
"REG1","MINOIL1","OIL","OUT"
"REG1","MINOIL3","NRGO","OUT"
"REG1","ROTNGAS","NRGI","IN"
"REG1","FTE-RSDGAS","NRGO","OUT"
"REG1","EXPOIL1","OIL","IN"
"REG1","TOTNOIL","ENVO","OUT"
"REG1","EXPGAS1","NRGI","IN"
"IMPEXP","IMPNRGZ","OIL","IN"
"REG1","TOTEOIL","TRACO2","OUT"
"REG1","MINCOA2","NRGO","OUT"
"IMPEXP","IMPNRGZ","RSDGAS","IN"
"REG1","ROTEGAS","NRGI","IN"
"REG1","FTE-TRAOIL","NRGO","OUT"
"REG1","MINGAS2","NRGO","OUT"
"REG1","EXPCOA1","NRGI","IN"
"REG1","MINCOA1","COA","OUT"
"REG1","ROTNGAS","DROT","OUT"
"REG1","IMPDEMZ","DROT","OUT"
"REG1","DTPSCOA","TPSCOA","OUT"
"REG1","MINGAS1","GAS","OUT"
"REG1","EXPCOA1","COA","IN"
"REG1","FTE-RSDGAS","RSDGAS","OUT"
"REG1","IMPNRGZ","OIL","OUT"
"REG1","ROTEGAS","ENVO","OUT"
"REG1","IMPDEMZ","TPSCOA","OUT"
"REG1","MINOIL1","NRGO","OUT"
"REG1","FTE-RSDGAS","GAS","IN"
"REG1","FTE-RSDGAS","NRGI","IN"
"IMPEXP","IMPNRGZ","TRAOIL","IN"
"REG1","ROTEGAS","DROT","OUT"
"REG1","IMPNRGZ","COA","OUT"
"REG1","MINOIL3","OIL","OUT"
"REG1","EXPOIL1","NRGI","IN"
"REG1","TOTNOIL","NRGI","IN"
"REG1","IMPCOA1","COA","OUT"
"REG1","TOTNOIL","DTD1","OUT"

